
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Bootstrap Examples &#8212; arch 4.1+26.g1e2a9f7 documentation</title>
    <link rel="stylesheet" href="../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '4.1+26.g1e2a9f7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Confidence Intervals" href="confidence-intervals.html" />
    <link rel="prev" title="Bootstrapping" href="bootstrap.html" />
  
   

  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="confidence-intervals.html" title="Confidence Intervals"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bootstrap.html" title="Bootstrapping"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">arch 4.1+26.g1e2a9f7 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="bootstrap.html" accesskey="U">Bootstrapping</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
        <a href="
    ../index.html" class="text-logo">arch 4.1</a>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../univariate/univariate.html">Univariate Volatility Models</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="bootstrap.html">Bootstrapping</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="confidence-intervals.html">Confidence Interval Construction</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameter-covariance-estimation.html">Parameter Covariance Estimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="low-level-interface.html">Low-level Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="semiparametric-parametric-bootstrap.html">Semiparametric Bootstraps</a></li>
<li class="toctree-l2"><a class="reference internal" href="semiparametric-parametric-bootstrap.html#parametric-bootstraps">Parametric Bootstraps</a></li>
<li class="toctree-l2"><a class="reference internal" href="iid-bootstraps.html">Bootstraps for IID data</a></li>
<li class="toctree-l2"><a class="reference internal" href="timeseries-bootstraps.html">Bootstraps for Time-series Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="background.html">Background and References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../multiple-comparison/multiple-comparisons.html">Multiple Comparison Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unitroot/unitroot.html">Unit Root Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">Change Log</a></li>
</ul>

    
  </div>
</div>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="../index.html">Docs</a></li>
              
                <li><a href="bootstrap.html">Bootstrapping</a></li>
              
              <li>Bootstrap Examples</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="bootstrap-examples">
<h1>Bootstrap Examples<a class="headerlink" href="#bootstrap-examples" title="Permalink to this headline">¶</a></h1>
<p><em>This setup code is required to run in an IPython notebook</em></p>
<div class="code ipython3 highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">simplefilter</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span>

<span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>
<span class="kn">import</span> <span class="nn">seaborn</span>
<span class="n">seaborn</span><span class="o">.</span><span class="n">mpl</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;figure.figsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mf">10.0</span><span class="p">,</span> <span class="mf">6.0</span><span class="p">)</span>
<span class="n">seaborn</span><span class="o">.</span><span class="n">mpl</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;savefig.dpi&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">90</span>
</pre></div>
</div>
<div class="section" id="sharpe-ratio">
<h2>Sharpe Ratio<a class="headerlink" href="#sharpe-ratio" title="Permalink to this headline">¶</a></h2>
<p>The Sharpe Ratio is an important measure of return per unit of risk. The
example shows how to estimate the variance of the Sharpe Ratio and how
to construct confidence intervals for the Sharpe Ratio using a long
series of U.S. equity data. First, the data is imported using pandas.</p>
<div class="code ipython3 highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">pandas_datareader.data</span> <span class="k">as</span> <span class="nn">web</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">ff</span><span class="o">=</span><span class="n">web</span><span class="o">.</span><span class="n">DataReader</span><span class="p">(</span><span class="s1">&#39;F-F_Research_Data_Factors&#39;</span><span class="p">,</span> <span class="s1">&#39;famafrench&#39;</span><span class="p">)</span>
<span class="k">except</span><span class="p">:</span>
    <span class="n">ff</span><span class="o">=</span><span class="n">web</span><span class="o">.</span><span class="n">DataReader</span><span class="p">(</span><span class="s1">&#39;F-F_Research_Data_Factors_TXT&#39;</span><span class="p">,</span> <span class="s1">&#39;famafrench&#39;</span><span class="p">)</span>
<span class="n">ff</span> <span class="o">=</span> <span class="n">ff</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<p>The data set contains the Fama-French factors, including the excess
market reutrn.</p>
<div class="code ipython3 highlight-default"><div class="highlight"><pre><span></span><span class="n">excess_market</span> <span class="o">=</span> <span class="n">ff</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span>
<span class="n">ff</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Mkt-RF</th>
      <th>SMB</th>
      <th>HML</th>
      <th>RF</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>78.000000</td>
      <td>78.000000</td>
      <td>78.000000</td>
      <td>78.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>1.055000</td>
      <td>0.030513</td>
      <td>-0.132179</td>
      <td>0.003846</td>
    </tr>
    <tr>
      <th>std</th>
      <td>3.893705</td>
      <td>2.188646</td>
      <td>1.900980</td>
      <td>0.005636</td>
    </tr>
    <tr>
      <th>min</th>
      <td>-7.890000</td>
      <td>-4.250000</td>
      <td>-4.490000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>-1.465000</td>
      <td>-1.625000</td>
      <td>-1.555000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>1.235000</td>
      <td>0.240000</td>
      <td>-0.200000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>3.467500</td>
      <td>1.292500</td>
      <td>1.150000</td>
      <td>0.010000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>11.350000</td>
      <td>4.920000</td>
      <td>4.600000</td>
      <td>0.020000</td>
    </tr>
  </tbody>
</table>
</div><p>The next step is to construct a function that computes the Sharpe Ratio.
This function also return the annualized mean and annualized standard
deviation which will allow the covariance matrix of these parameters to
be estimated using the bootstrap.</p>
<div class="code ipython3 highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">sharpe_ratio</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">mu</span><span class="p">,</span> <span class="n">sigma</span> <span class="o">=</span> <span class="mi">12</span> <span class="o">*</span> <span class="n">x</span><span class="o">.</span><span class="n">mean</span><span class="p">(),</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">12</span> <span class="o">*</span> <span class="n">x</span><span class="o">.</span><span class="n">var</span><span class="p">())</span>
    <span class="n">values</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">mu</span><span class="p">,</span> <span class="n">sigma</span><span class="p">,</span> <span class="n">mu</span> <span class="o">/</span> <span class="n">sigma</span> <span class="p">])</span><span class="o">.</span><span class="n">squeeze</span><span class="p">()</span>
    <span class="n">index</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;mu&#39;</span><span class="p">,</span> <span class="s1">&#39;sigma&#39;</span><span class="p">,</span> <span class="s1">&#39;SR&#39;</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">values</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="n">index</span><span class="p">)</span>
</pre></div>
</div>
<p>The function can be called directly on the data to shwo full sample
estimates.</p>
<div class="code ipython3 highlight-default"><div class="highlight"><pre><span></span><span class="n">params</span> <span class="o">=</span> <span class="n">sharpe_ratio</span><span class="p">(</span><span class="n">excess_market</span><span class="p">)</span>
<span class="n">params</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">mu</span>       <span class="mf">12.660000</span>
<span class="n">sigma</span>    <span class="mf">13.488190</span>
<span class="n">SR</span>        <span class="mf">0.938599</span>
<span class="n">dtype</span><span class="p">:</span> <span class="n">float64</span>
</pre></div>
</div>
<div class="section" id="warning">
<h3><em>Warning</em><a class="headerlink" href="#warning" title="Permalink to this headline">¶</a></h3>
<p><em>The bootstrap chosen must be appropriate for the data. Squared returns
are serially correlated, and so a time-series bootstrap is required.</em></p>
<p>Bootstraps are initialized with any bootstrap specific parameters and
the data to be used in the bootstrap. Here the <code class="docutils literal"><span class="pre">12</span></code> is the average
window length in the Stationary Bootstrap, and the next input is the
data to be bootstrapped.</p>
<div class="code ipython3 highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">arch.bootstrap</span> <span class="k">import</span> <span class="n">StationaryBootstrap</span>
<span class="n">bs</span> <span class="o">=</span> <span class="n">StationaryBootstrap</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="n">excess_market</span><span class="p">)</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">bs</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">sharpe_ratio</span><span class="p">,</span> <span class="mi">2500</span><span class="p">)</span>
<span class="n">SR</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">results</span><span class="p">[:,</span><span class="o">-</span><span class="mi">1</span><span class="p">:],</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;SR&#39;</span><span class="p">])</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">SR</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">bins</span><span class="o">=</span><span class="mi">40</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/output_14_0.png" src="../_images/output_14_0.png" />
<div class="code ipython3 highlight-default"><div class="highlight"><pre><span></span><span class="n">cov</span> <span class="o">=</span> <span class="n">bs</span><span class="o">.</span><span class="n">cov</span><span class="p">(</span><span class="n">sharpe_ratio</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="n">cov</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">cov</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="n">params</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">params</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">cov</span><span class="p">)</span>
<span class="n">se</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">cov</span><span class="p">)),</span> <span class="n">index</span><span class="o">=</span><span class="n">params</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>
<span class="n">se</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Std Errors&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">se</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span>              <span class="n">mu</span>     <span class="n">sigma</span>        <span class="n">SR</span>
<span class="n">mu</span>     <span class="mf">12.322736</span> <span class="o">-</span><span class="mf">1.911279</span>  <span class="mf">1.086533</span>
<span class="n">sigma</span>  <span class="o">-</span><span class="mf">1.911279</span>  <span class="mf">2.093820</span> <span class="o">-</span><span class="mf">0.307836</span>
<span class="n">SR</span>      <span class="mf">1.086533</span> <span class="o">-</span><span class="mf">0.307836</span>  <span class="mf">0.108301</span>


<span class="n">mu</span>       <span class="mf">3.510376</span>
<span class="n">sigma</span>    <span class="mf">1.447004</span>
<span class="n">SR</span>       <span class="mf">0.329091</span>
<span class="n">Name</span><span class="p">:</span> <span class="n">Std</span> <span class="n">Errors</span><span class="p">,</span> <span class="n">dtype</span><span class="p">:</span> <span class="n">float64</span>
</pre></div>
</div>
<div class="code ipython3 highlight-default"><div class="highlight"><pre><span></span><span class="n">ci</span> <span class="o">=</span> <span class="n">bs</span><span class="o">.</span><span class="n">conf_int</span><span class="p">(</span><span class="n">sharpe_ratio</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;basic&#39;</span><span class="p">)</span>
<span class="n">ci</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">ci</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Lower&#39;</span><span class="p">,</span><span class="s1">&#39;Upper&#39;</span><span class="p">],</span> <span class="n">columns</span><span class="o">=</span><span class="n">params</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ci</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span>              <span class="n">mu</span>      <span class="n">sigma</span>        <span class="n">SR</span>
<span class="n">Lower</span>   <span class="mf">5.416808</span>  <span class="mf">10.915636</span>  <span class="mf">0.151793</span>
<span class="n">Upper</span>  <span class="mf">19.405462</span>  <span class="mf">16.704793</span>  <span class="mf">1.466774</span>
</pre></div>
</div>
<p>Alternative confidence intervals can be computed using a variety of
methods. Setting <code class="docutils literal"><span class="pre">reuse=True</span></code> allows the previous bootstrap results to
be used when constructing confidence intervals using alternative
methods.</p>
<div class="code ipython3 highlight-default"><div class="highlight"><pre><span></span><span class="n">ci</span> <span class="o">=</span> <span class="n">bs</span><span class="o">.</span><span class="n">conf_int</span><span class="p">(</span><span class="n">sharpe_ratio</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;percentile&#39;</span><span class="p">,</span> <span class="n">reuse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">ci</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">ci</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Lower&#39;</span><span class="p">,</span><span class="s1">&#39;Upper&#39;</span><span class="p">],</span> <span class="n">columns</span><span class="o">=</span><span class="n">params</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ci</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span>              <span class="n">mu</span>      <span class="n">sigma</span>        <span class="n">SR</span>
<span class="n">Lower</span>   <span class="mf">5.914538</span>  <span class="mf">10.271588</span>  <span class="mf">0.410424</span>
<span class="n">Upper</span>  <span class="mf">19.903192</span>  <span class="mf">16.060744</span>  <span class="mf">1.725405</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="probit-statsmodels">
<h2>Probit (Statsmodels)<a class="headerlink" href="#probit-statsmodels" title="Permalink to this headline">¶</a></h2>
<p>The second example makes use of a Probit model from Statsmodels. The
demo data is university admissions data which contains a binary variable
for being admitted, GRE score, GPA score and quartile rank. This data is
downloaded from the internet and imported using pandas.</p>
<div class="code ipython3 highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="k">try</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">urllib2</span>
    <span class="kn">import</span> <span class="nn">StringIO</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">urllib.request</span> <span class="k">as</span> <span class="nn">urllib2</span>
    <span class="kn">from</span> <span class="nn">io</span> <span class="k">import</span> <span class="n">StringIO</span>

<span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;http://www.ats.ucla.edu/stat/stata/dae/binary.dta&#39;</span>
<span class="n">file_name</span> <span class="o">=</span> <span class="n">url</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

<span class="n">u</span> <span class="o">=</span> <span class="n">urllib2</span><span class="o">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
<span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">file_name</span><span class="p">,</span> <span class="s1">&#39;wb&#39;</span><span class="p">)</span>
<span class="n">block_sz</span> <span class="o">=</span> <span class="mi">8192</span>
<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">buffer</span> <span class="o">=</span> <span class="n">u</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">block_sz</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">buffer</span><span class="p">:</span>
        <span class="k">break</span>

    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">buffer</span><span class="p">)</span>

<span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="n">binary</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_stata</span><span class="p">(</span><span class="n">file_name</span><span class="p">)</span>
<span class="n">binary</span> <span class="o">=</span> <span class="n">binary</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">binary</span><span class="o">.</span><span class="n">describe</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span>            <span class="n">admit</span>         <span class="n">gre</span>         <span class="n">gpa</span>       <span class="n">rank</span>
<span class="n">count</span>  <span class="mf">400.000000</span>  <span class="mf">400.000000</span>  <span class="mf">400.000000</span>  <span class="mf">400.00000</span>
<span class="n">mean</span>     <span class="mf">0.317500</span>  <span class="mf">587.700012</span>    <span class="mf">3.389900</span>    <span class="mf">2.48500</span>
<span class="n">std</span>      <span class="mf">0.466087</span>  <span class="mf">115.516541</span>    <span class="mf">0.380567</span>    <span class="mf">0.94446</span>
<span class="nb">min</span>      <span class="mf">0.000000</span>  <span class="mf">220.000000</span>    <span class="mf">2.260000</span>    <span class="mf">1.00000</span>
<span class="mi">25</span><span class="o">%</span>      <span class="mf">0.000000</span>  <span class="mf">520.000000</span>    <span class="mf">3.130000</span>    <span class="mf">2.00000</span>
<span class="mi">50</span><span class="o">%</span>      <span class="mf">0.000000</span>  <span class="mf">580.000000</span>    <span class="mf">3.395000</span>    <span class="mf">2.00000</span>
<span class="mi">75</span><span class="o">%</span>      <span class="mf">1.000000</span>  <span class="mf">660.000000</span>    <span class="mf">3.670000</span>    <span class="mf">3.00000</span>
<span class="nb">max</span>      <span class="mf">1.000000</span>  <span class="mf">800.000000</span>    <span class="mf">4.000000</span>    <span class="mf">4.00000</span>
</pre></div>
</div>
<div class="section" id="fitting-the-model-directly">
<h3>Fitting the model directly<a class="headerlink" href="#fitting-the-model-directly" title="Permalink to this headline">¶</a></h3>
<p>The first steps are to build the regressor and the dependent variable
arrays. Then, using these arrays, the model can be estimated by calling
<code class="docutils literal"><span class="pre">fit</span></code></p>
<div class="code ipython3 highlight-default"><div class="highlight"><pre><span></span><span class="n">endog</span> <span class="o">=</span> <span class="n">binary</span><span class="p">[[</span><span class="s1">&#39;admit&#39;</span><span class="p">]]</span>
<span class="n">exog</span> <span class="o">=</span> <span class="n">binary</span><span class="p">[[</span><span class="s1">&#39;gre&#39;</span><span class="p">,</span><span class="s1">&#39;gpa&#39;</span><span class="p">]]</span>
<span class="n">const</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">exog</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="n">index</span><span class="o">=</span><span class="n">endog</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>
<span class="n">const</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Const&#39;</span>
<span class="n">exog</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">([</span><span class="n">const</span><span class="p">,</span> <span class="n">exog</span><span class="o">.</span><span class="n">gre</span><span class="p">,</span> <span class="n">exog</span><span class="o">.</span><span class="n">gpa</span><span class="p">])</span><span class="o">.</span><span class="n">T</span>
<span class="c1"># Estimate the model</span>
<span class="kn">import</span> <span class="nn">statsmodels.api</span> <span class="k">as</span> <span class="nn">sm</span>
<span class="n">mod</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">Probit</span><span class="p">(</span><span class="n">endog</span><span class="p">,</span> <span class="n">exog</span><span class="p">)</span>
<span class="n">fit</span> <span class="o">=</span> <span class="n">mod</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">disp</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">params</span> <span class="o">=</span> <span class="n">fit</span><span class="o">.</span><span class="n">params</span>
<span class="nb">print</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Const</span>   <span class="o">-</span><span class="mf">3.003536</span>
<span class="n">gre</span>      <span class="mf">0.001643</span>
<span class="n">gpa</span>      <span class="mf">0.454575</span>
<span class="n">dtype</span><span class="p">:</span> <span class="n">float64</span>
</pre></div>
</div>
</div>
<div class="section" id="the-wrapper-function">
<h3>The wrapper function<a class="headerlink" href="#the-wrapper-function" title="Permalink to this headline">¶</a></h3>
<p>Most models in Statsmodels are implemented as classes, require an
explicit call to <code class="docutils literal"><span class="pre">fit</span></code> and return a class containing parameter
estimates and other quantities. These classes cannot be directly used
with the bootstrap methods. However, a simple wrapper can be written
that takes the data as the only inputs and returns parameters estimated
using a Statsmodel model.</p>
<div class="code ipython3 highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">probit_wrap</span><span class="p">(</span><span class="n">endog</span><span class="p">,</span> <span class="n">exog</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">sm</span><span class="o">.</span><span class="n">Probit</span><span class="p">(</span><span class="n">endog</span><span class="p">,</span> <span class="n">exog</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">disp</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">params</span>
</pre></div>
</div>
<p>A call to this function should return the same parameter values.</p>
<div class="code ipython3 highlight-default"><div class="highlight"><pre><span></span><span class="n">probit_wrap</span><span class="p">(</span><span class="n">endog</span><span class="p">,</span> <span class="n">exog</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Const</span>   <span class="o">-</span><span class="mf">3.003536</span>
<span class="n">gre</span>      <span class="mf">0.001643</span>
<span class="n">gpa</span>      <span class="mf">0.454575</span>
<span class="n">dtype</span><span class="p">:</span> <span class="n">float64</span>
</pre></div>
</div>
<p>The wrapper can be directly used to estimate the parameter covariance or
to construct confidence intervals.</p>
<div class="code ipython3 highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">arch.bootstrap</span> <span class="k">import</span> <span class="n">IIDBootstrap</span>
<span class="n">bs</span> <span class="o">=</span> <span class="n">IIDBootstrap</span><span class="p">(</span><span class="n">endog</span><span class="o">=</span><span class="n">endog</span><span class="p">,</span> <span class="n">exog</span><span class="o">=</span><span class="n">exog</span><span class="p">)</span>
<span class="n">cov</span> <span class="o">=</span> <span class="n">bs</span><span class="o">.</span><span class="n">cov</span><span class="p">(</span><span class="n">probit_wrap</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="n">cov</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">cov</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="n">exog</span><span class="o">.</span><span class="n">columns</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">exog</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">cov</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span>          <span class="n">Const</span>           <span class="n">gre</span>       <span class="n">gpa</span>
<span class="n">Const</span>  <span class="mf">0.431072</span> <span class="o">-</span><span class="mf">8.828888e-05</span> <span class="o">-</span><span class="mf">0.109249</span>
<span class="n">gre</span>   <span class="o">-</span><span class="mf">0.000088</span>  <span class="mf">4.254537e-07</span> <span class="o">-</span><span class="mf">0.000049</span>
<span class="n">gpa</span>   <span class="o">-</span><span class="mf">0.109249</span> <span class="o">-</span><span class="mf">4.859056e-05</span>  <span class="mf">0.040435</span>
</pre></div>
</div>
<div class="code ipython3 highlight-default"><div class="highlight"><pre><span></span><span class="n">se</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">cov</span><span class="p">)),</span> <span class="n">index</span><span class="o">=</span><span class="n">exog</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">se</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;T-stats&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">params</span> <span class="o">/</span> <span class="n">se</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Const</span>    <span class="mf">0.656560</span>
<span class="n">gre</span>      <span class="mf">0.000652</span>
<span class="n">gpa</span>      <span class="mf">0.201083</span>
<span class="n">dtype</span><span class="p">:</span> <span class="n">float64</span>
<span class="n">T</span><span class="o">-</span><span class="n">stats</span>
<span class="n">Const</span>   <span class="o">-</span><span class="mf">4.574653</span>
<span class="n">gre</span>      <span class="mf">2.518193</span>
<span class="n">gpa</span>      <span class="mf">2.260629</span>
<span class="n">dtype</span><span class="p">:</span> <span class="n">float64</span>
</pre></div>
</div>
<div class="code ipython3 highlight-default"><div class="highlight"><pre><span></span><span class="n">ci</span> <span class="o">=</span> <span class="n">bs</span><span class="o">.</span><span class="n">conf_int</span><span class="p">(</span><span class="n">probit_wrap</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;basic&#39;</span><span class="p">)</span>
<span class="n">ci</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">ci</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Lower&#39;</span><span class="p">,</span><span class="s1">&#39;Upper&#39;</span><span class="p">],</span> <span class="n">columns</span><span class="o">=</span><span class="n">exog</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ci</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span>          <span class="n">Const</span>       <span class="n">gre</span>       <span class="n">gpa</span>
<span class="n">Lower</span> <span class="o">-</span><span class="mf">4.202384</span>  <span class="mf">0.000318</span>  <span class="mf">0.073343</span>
<span class="n">Upper</span> <span class="o">-</span><span class="mf">1.710969</span>  <span class="mf">0.002948</span>  <span class="mf">0.826731</span>
</pre></div>
</div>
</div>
<div class="section" id="speeding-things-up">
<h3>Speeding things up<a class="headerlink" href="#speeding-things-up" title="Permalink to this headline">¶</a></h3>
<p>Starting values can be provided to <code class="docutils literal"><span class="pre">fit</span></code> which can save time finding
starting values. Since the bootstrap parameter estimates should be close
to the original sample estimates, the full sample estimated parameters
are reasonable starting values. These can be passed using the
<code class="docutils literal"><span class="pre">extra_kwargs</span></code> dictionary to a modified wrapper that will accept a
keyword argument containing starting values.</p>
<div class="code ipython3 highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">probit_wrap_start_params</span><span class="p">(</span><span class="n">endog</span><span class="p">,</span> <span class="n">exog</span><span class="p">,</span> <span class="n">start_params</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">sm</span><span class="o">.</span><span class="n">Probit</span><span class="p">(</span><span class="n">endog</span><span class="p">,</span> <span class="n">exog</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">start_params</span><span class="o">=</span><span class="n">start_params</span><span class="p">,</span> <span class="n">disp</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">params</span>
</pre></div>
</div>
<div class="code ipython3 highlight-default"><div class="highlight"><pre><span></span><span class="n">bs</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>  <span class="c1"># Reset to original state for comparability</span>
<span class="n">cov</span> <span class="o">=</span> <span class="n">bs</span><span class="o">.</span><span class="n">cov</span><span class="p">(</span><span class="n">probit_wrap_start_params</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="n">extra_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;start_params&#39;</span><span class="p">:</span> <span class="n">params</span><span class="o">.</span><span class="n">values</span><span class="p">})</span>
<span class="n">cov</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">cov</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="n">exog</span><span class="o">.</span><span class="n">columns</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">exog</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">cov</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span>          <span class="n">Const</span>           <span class="n">gre</span>       <span class="n">gpa</span>
<span class="n">Const</span>  <span class="mf">0.431072</span> <span class="o">-</span><span class="mf">8.828888e-05</span> <span class="o">-</span><span class="mf">0.109249</span>
<span class="n">gre</span>   <span class="o">-</span><span class="mf">0.000088</span>  <span class="mf">4.254537e-07</span> <span class="o">-</span><span class="mf">0.000049</span>
<span class="n">gpa</span>   <span class="o">-</span><span class="mf">0.109249</span> <span class="o">-</span><span class="mf">4.859056e-05</span>  <span class="mf">0.040435</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="bootstrap.html" title="previous chapter (use the left arrow)">Bootstrapping</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="confidence-intervals.html" title="next chapter (use the right arrow)">Confidence Intervals</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="confidence-intervals.html" title="Confidence Intervals"
             >next</a> |</li>
        <li class="right" >
          <a href="bootstrap.html" title="Bootstrapping"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">arch 4.1+26.g1e2a9f7 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="bootstrap.html" >Bootstrapping</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="../_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2017, Kevin Sheppard. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>