

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Independent, Identical Distributed Data (i.i.d.) &#8212; arch 4.8.0+3.gea67ac0 documentation</title>
    <link rel="stylesheet" href="../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Time-series Bootstraps" href="timeseries-bootstraps.html" />
    <link rel="prev" title="Semiparametric Bootstraps" href="semiparametric-parametric-bootstrap.html" />
  
  
   

  <link rel="stylesheet" href="../_static/css/overrides.css" type="text/css" />

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="timeseries-bootstraps.html" title="Time-series Bootstraps"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="semiparametric-parametric-bootstrap.html" title="Semiparametric Bootstraps"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">arch 4.8.0+3.gea67ac0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="bootstrap.html" accesskey="U">Bootstrapping</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar"><a href="
    ../index.html" class="text-logo">arch 4.8.0 (+3)</a>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../univariate/univariate.html">Univariate Volatility Models</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="bootstrap.html">Bootstrapping</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="bootstrap_examples.html">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="confidence-intervals.html">Confidence Interval Construction</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameter-covariance-estimation.html">Parameter Covariance Estimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="low-level-interface.html">Low-level Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="semiparametric-parametric-bootstrap.html">Semiparametric Bootstraps</a></li>
<li class="toctree-l2"><a class="reference internal" href="semiparametric-parametric-bootstrap.html#parametric-bootstraps">Parametric Bootstraps</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Independent, Identical Distributed Data (i.i.d.)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#independent-samples">Independent Samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="timeseries-bootstraps.html">Bootstraps for Time-series Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="background.html">Background and References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../multiple-comparison/multiple-comparisons.html">Multiple Comparison Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unitroot/unitroot.html">Unit Root Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">Change Log</a></li>
</ul>

    
  </div>
</div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
      
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="../index.html">Docs</a></li>
              
                <li><a href="bootstrap.html">Bootstrapping</a></li>
              
              <li>Independent, Identical Distributed Data (i.i.d.)</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="independent-identical-distributed-data-i-i-d">
<h1>Independent, Identical Distributed Data (i.i.d.)<a class="headerlink" href="#independent-identical-distributed-data-i-i-d" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="#arch.bootstrap.IIDBootstrap" title="arch.bootstrap.IIDBootstrap"><code class="xref py py-class docutils literal notranslate"><span class="pre">IIDBootstrap</span></code></a> is the standard bootstrap that is appropriate for data that is
either i.i.d. or at least not serially dependant.</p>
<dl class="class">
<dt id="arch.bootstrap.IIDBootstrap">
<em class="property">class </em><code class="descclassname">arch.bootstrap.</code><code class="descname">IIDBootstrap</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arch/bootstrap/base.html#IIDBootstrap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arch.bootstrap.IIDBootstrap" title="Permalink to this definition">¶</a></dt>
<dd><p>Bootstrap using uniform resampling</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>args</strong> – Positional arguments to bootstrap</li>
<li><strong>kwargs</strong> – Keyword arguments to bootstrap</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="arch.bootstrap.IIDBootstrap.index">
<code class="descname">index</code><a class="headerlink" href="#arch.bootstrap.IIDBootstrap.index" title="Permalink to this definition">¶</a></dt>
<dd><p>The current index of the bootstrap</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="arch.bootstrap.IIDBootstrap.data">
<code class="descname">data</code><a class="headerlink" href="#arch.bootstrap.IIDBootstrap.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Two-element tuple with the pos_data in the first position and kw_data
in the second (pos_data, kw_data)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)">tuple</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="arch.bootstrap.IIDBootstrap.pos_data">
<code class="descname">pos_data</code><a class="headerlink" href="#arch.bootstrap.IIDBootstrap.pos_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Tuple containing the positional arguments (in the order entered)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)">tuple</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="arch.bootstrap.IIDBootstrap.kw_data">
<code class="descname">kw_data</code><a class="headerlink" href="#arch.bootstrap.IIDBootstrap.kw_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary containing the keyword arguments</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)">dict</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="arch.bootstrap.IIDBootstrap.random_state">
<code class="descname">random_state</code><a class="headerlink" href="#arch.bootstrap.IIDBootstrap.random_state" title="Permalink to this definition">¶</a></dt>
<dd><p>RandomState instance used by bootstrap</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">RandomState</td>
</tr>
</tbody>
</table>
</dd></dl>

<p class="rubric">Notes</p>
<p>Supports numpy arrays and pandas Series and DataFrames.  Data returned has
the same type as the input date.</p>
<p>Data entered using keyword arguments is directly accessibly as an
attribute.</p>
<p>To ensure a reproducible bootstrap, you must set the <code class="docutils literal notranslate"><span class="pre">random_state</span></code>
attribute after the bootstrap has been created. See the example below.
Note that <code class="docutils literal notranslate"><span class="pre">random_state</span></code> is a reserved keyword and any variable
passed using this keyword must be an instance of <code class="docutils literal notranslate"><span class="pre">RandomState</span></code>.</p>
<p class="rubric">Examples</p>
<p>Data can be accessed in a number of ways.  Positional data is retained in
the same order as it was entered when the bootstrap was initialized.
Keyword data is available both as an attribute or using a dictionary syntax
on kw_data.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">arch.bootstrap</span> <span class="k">import</span> <span class="n">IIDBootstrap</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">numpy.random</span> <span class="k">import</span> <span class="n">standard_normal</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">standard_normal</span><span class="p">((</span><span class="mi">500</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">standard_normal</span><span class="p">((</span><span class="mi">500</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">z</span> <span class="o">=</span> <span class="n">standard_normal</span><span class="p">(</span><span class="mi">500</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bs</span> <span class="o">=</span> <span class="n">IIDBootstrap</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="o">=</span><span class="n">z</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">data</span> <span class="ow">in</span> <span class="n">bs</span><span class="o">.</span><span class="n">bootstrap</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">bs_x</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">... </span>    <span class="n">bs_y</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="s1">&#39;y&#39;</span><span class="p">]</span>
<span class="gp">... </span>    <span class="n">bs_z</span> <span class="o">=</span> <span class="n">bs</span><span class="o">.</span><span class="n">z</span>
</pre></div>
</div>
<p>Set the random_state if reproducibility is required</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">numpy.random</span> <span class="k">import</span> <span class="n">RandomState</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rs</span> <span class="o">=</span> <span class="n">RandomState</span><span class="p">(</span><span class="mi">1234</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bs</span> <span class="o">=</span> <span class="n">IIDBootstrap</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="o">=</span><span class="n">z</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="n">rs</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#arch.bootstrap.IndependentSamplesBootstrap" title="arch.bootstrap.IndependentSamplesBootstrap"><code class="xref py py-class docutils literal notranslate"><span class="pre">arch.bootstrap.IndependentSamplesBootstrap</span></code></a></p>
</div>
<dl class="method">
<dt id="arch.bootstrap.IIDBootstrap.apply">
<code class="descname">apply</code><span class="sig-paren">(</span><em>func</em>, <em>reps=1000</em>, <em>extra_kwargs=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arch/bootstrap/base.html#IIDBootstrap.apply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arch.bootstrap.IIDBootstrap.apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies a function to bootstrap replicated data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>func</strong> (<em>callable</em>) – Function the computes parameter values.  See Notes for requirements</li>
<li><strong>reps</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>, </em><em>optional</em>) – Number of bootstrap replications</li>
<li><strong>extra_kwargs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a><em>, </em><em>optional</em>) – Extra keyword arguments to use when calling func.  Must not
conflict with keyword arguments used to initialize bootstrap</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>results</strong> – reps by nparam array of computed function values where each row
corresponds to a bootstrap iteration</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>When there are no extra keyword arguments, the function is called</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">func</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
<p>where args and kwargs are the bootstrap version of the data provided
when setting up the bootstrap.  When extra keyword arguments are used,
these are appended to kwargs before calling func</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">arch.bootstrap</span> <span class="k">import</span> <span class="n">IIDBootstrap</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bs</span> <span class="o">=</span> <span class="n">IIDBootstrap</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">y</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">y</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">results</span> <span class="o">=</span> <span class="n">bs</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="arch.bootstrap.IIDBootstrap.bootstrap">
<code class="descname">bootstrap</code><span class="sig-paren">(</span><em>reps</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arch/bootstrap/base.html#IIDBootstrap.bootstrap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arch.bootstrap.IIDBootstrap.bootstrap" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterator for use when bootstrapping</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>reps</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Number of bootstrap replications</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>gen</strong> – Generator to iterate over in bootstrap calculations</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">generator</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<p>The key steps are problem dependent and so this example shows the use
as an iterator that does not produce any output</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">arch.bootstrap</span> <span class="k">import</span> <span class="n">IIDBootstrap</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bs</span> <span class="o">=</span> <span class="n">IIDBootstrap</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">100</span><span class="p">),</span> <span class="n">x</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">100</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">posdata</span><span class="p">,</span> <span class="n">kwdata</span> <span class="ow">in</span> <span class="n">bs</span><span class="o">.</span><span class="n">bootstrap</span><span class="p">(</span><span class="mi">1000</span><span class="p">):</span>
<span class="gp">... </span>    <span class="c1"># Do something with the positional data and/or keyword data</span>
<span class="gp">... </span>    <span class="k">pass</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Note this is a generic example and so the class used should be the
name of the required bootstrap</p>
</div>
<p class="rubric">Notes</p>
<p>The iterator returns a tuple containing the data entered in positional
arguments as a tuple and the data entered using keywords as a
dictionary</p>
</dd></dl>

<dl class="method">
<dt id="arch.bootstrap.IIDBootstrap.conf_int">
<code class="descname">conf_int</code><span class="sig-paren">(</span><em>func</em>, <em>reps=1000</em>, <em>method='basic'</em>, <em>size=0.95</em>, <em>tail='two'</em>, <em>extra_kwargs=None</em>, <em>reuse=False</em>, <em>sampling='nonparametric'</em>, <em>std_err_func=None</em>, <em>studentize_reps=1000</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arch/bootstrap/base.html#IIDBootstrap.conf_int"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arch.bootstrap.IIDBootstrap.conf_int" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>func</strong> (<em>callable</em>) – Function the computes parameter values.  See Notes for requirements</li>
<li><strong>reps</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>, </em><em>optional</em>) – Number of bootstrap replications</li>
<li><strong>method</strong> (<em>string</em><em>, </em><em>optional</em>) – One of ‘basic’, ‘percentile’, ‘studentized’, ‘norm’ (identical to
‘var’, ‘cov’), ‘bc’ (identical to ‘debiased’, ‘bias-corrected’), or
‘bca’</li>
<li><strong>size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em>, </em><em>optional</em>) – Coverage of confidence interval</li>
<li><strong>tail</strong> (<em>string</em><em>, </em><em>optional</em>) – One of ‘two’, ‘upper’ or ‘lower’.</li>
<li><strong>reuse</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a><em>, </em><em>optional</em>) – Flag indicating whether to reuse previously computed bootstrap
results.  This allows alternative methods to be compared without
rerunning the bootstrap simulation.  Reuse is ignored if reps is
not the same across multiple runs, func changes across calls, or
method is ‘studentized’.</li>
<li><strong>sampling</strong> (<em>string</em><em>, </em><em>optional</em>) – Type of sampling to use: ‘nonparametric’, ‘semi-parametric’ (or
‘semi’) or ‘parametric’.  The default is ‘nonparametric’.  See
notes about the changes to func required when using ‘semi’ or
‘parametric’.</li>
<li><strong>extra_kwargs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a><em>, </em><em>optional</em>) – Extra keyword arguments to use when calling func and std_err_func,
when appropriate</li>
<li><strong>std_err_func</strong> (<em>callable</em><em>, </em><em>optional</em>) – Function to use when standardizing estimated parameters when using
the studentized bootstrap.  Providing an analytical function
eliminates the need for a nested bootstrap</li>
<li><strong>studentize_reps</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>, </em><em>optional</em>) – Number of bootstraps to use in the inner bootstrap when using the
studentized bootstrap.  Ignored when <code class="docutils literal notranslate"><span class="pre">std_err_func</span></code> is provided</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>intervals</strong> – Computed confidence interval.  Row 0 contains the lower bounds, and
row 1 contains the upper bounds.  Each column corresponds to a
parameter. When tail is ‘lower’, all upper bounds are inf.
Similarly, ‘upper’ sets all lower bounds to -inf.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">2-d array</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">x</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">arch.bootstrap</span> <span class="k">import</span> <span class="n">IIDBootstrap</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bs</span> <span class="o">=</span> <span class="n">IIDBootstrap</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ci</span> <span class="o">=</span> <span class="n">bs</span><span class="o">.</span><span class="n">conf_int</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Notes</p>
<p>When there are no extra keyword arguments, the function is called</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
<p>where args and kwargs are the bootstrap version of the data provided
when setting up the bootstrap.  When extra keyword arguments are used,
these are appended to kwargs before calling func.</p>
<p>The standard error function, if provided, must return a vector of
parameter standard errors and is called</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">std_err_func</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">params</span></code> is the vector of estimated parameters using the same
bootstrap data as in args and kwargs.</p>
<p>The bootstraps are:</p>
<ul class="simple">
<li>‘basic’ - Basic confidence using the estimated parameter and
difference between the estimated parameter and the bootstrap
parameters</li>
<li>‘percentile’ - Direct use of bootstrap percentiles</li>
<li>‘norm’ - Makes use of normal approximation and bootstrap covariance
estimator</li>
<li>‘studentized’ - Uses either a standard error function or a nested
bootstrap to estimate percentiles and the bootstrap covariance for
scale</li>
<li>‘bc’ - Bias corrected using estimate bootstrap bias correction</li>
<li>‘bca’ - Bias corrected and accelerated, adding acceleration parameter
to ‘bc’ method</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="arch.bootstrap.IIDBootstrap.cov">
<code class="descname">cov</code><span class="sig-paren">(</span><em>func</em>, <em>reps=1000</em>, <em>recenter=True</em>, <em>extra_kwargs=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arch/bootstrap/base.html#IIDBootstrap.cov"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arch.bootstrap.IIDBootstrap.cov" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute parameter covariance using bootstrap</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>func</strong> (<em>callable</em>) – Callable function that returns the statistic of interest as a
1-d array</li>
<li><strong>reps</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>, </em><em>optional</em>) – Number of bootstrap replications</li>
<li><strong>recenter</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a><em>, </em><em>optional</em>) – Whether to center the bootstrap variance estimator on the average
of the bootstrap samples (True) or to center on the original sample
estimate (False).  Default is True.</li>
<li><strong>extra_kwargs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a><em>, </em><em>optional</em>) – Dictionary of extra keyword arguments to pass to func</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>cov</strong> – Bootstrap covariance estimator</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>func must have the signature</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">func</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
<p>where params are a 1-dimensional array, and <cite>*args</cite> and <cite>**kwargs</cite> are
data used in the the bootstrap.  The first argument, params, will be
none when called using the original data, and will contain the estimate
computed using the original data in bootstrap replications.  This
parameter is passed to allow parametric bootstrap simulation.</p>
<p class="rubric">Example</p>
<p>Bootstrap covariance of the mean</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">arch.bootstrap</span> <span class="k">import</span> <span class="n">IIDBootstrap</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">x</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bs</span> <span class="o">=</span> <span class="n">IIDBootstrap</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cov</span> <span class="o">=</span> <span class="n">bs</span><span class="o">.</span><span class="n">cov</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
<p>Bootstrap covariance using a function that takes additional input</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">stat</span><span class="o">=</span><span class="s1">&#39;mean&#39;</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="n">stat</span><span class="o">==</span><span class="s1">&#39;mean&#39;</span><span class="p">:</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="n">x</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">elif</span> <span class="n">stat</span><span class="o">==</span><span class="s1">&#39;var&#39;</span><span class="p">:</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="n">x</span><span class="o">.</span><span class="n">var</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cov</span> <span class="o">=</span> <span class="n">bs</span><span class="o">.</span><span class="n">cov</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="n">extra_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;stat&#39;</span><span class="p">:</span><span class="s1">&#39;var&#39;</span><span class="p">})</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Note this is a generic example and so the class used should be the
name of the required bootstrap</p>
</div>
</dd></dl>

<dl class="method">
<dt id="arch.bootstrap.IIDBootstrap.get_state">
<code class="descname">get_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arch/bootstrap/base.html#IIDBootstrap.get_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arch.bootstrap.IIDBootstrap.get_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the state of the bootstrap’s random number generator</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>state</strong> – Array containing the state</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">RandomState state vector</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="arch.bootstrap.IIDBootstrap.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><em>use_seed=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arch/bootstrap/base.html#IIDBootstrap.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arch.bootstrap.IIDBootstrap.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the bootstrap to either its initial state or the last seed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>use_seed</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a><em>, </em><em>optional</em>) – Flag indicating whether to use the last seed if provided.  If
False or if no seed has been set, the bootstrap will be reset
to the initial state.  Default is True</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="arch.bootstrap.IIDBootstrap.seed">
<code class="descname">seed</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arch/bootstrap/base.html#IIDBootstrap.seed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arch.bootstrap.IIDBootstrap.seed" title="Permalink to this definition">¶</a></dt>
<dd><p>Seeds the bootstrap’s random number generator</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Integer to use as the seed</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="arch.bootstrap.IIDBootstrap.set_state">
<code class="descname">set_state</code><span class="sig-paren">(</span><em>state</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arch/bootstrap/base.html#IIDBootstrap.set_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arch.bootstrap.IIDBootstrap.set_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the state of the bootstrap’s random number generator</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>state</strong> (<em>RandomState state vector</em>) – Array containing the state</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="arch.bootstrap.IIDBootstrap.var">
<code class="descname">var</code><span class="sig-paren">(</span><em>func</em>, <em>reps=1000</em>, <em>recenter=True</em>, <em>extra_kwargs=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arch/bootstrap/base.html#IIDBootstrap.var"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arch.bootstrap.IIDBootstrap.var" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute parameter variance using bootstrap</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>func</strong> (<em>callable</em>) – Callable function that returns the statistic of interest as a
1-d array</li>
<li><strong>reps</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>, </em><em>optional</em>) – Number of bootstrap replications</li>
<li><strong>recenter</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a><em>, </em><em>optional</em>) – Whether to center the bootstrap variance estimator on the average
of the bootstrap samples (True) or to center on the original sample
estimate (False).  Default is True.</li>
<li><strong>extra_kwargs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a><em>, </em><em>optional</em>) – Dictionary of extra keyword arguments to pass to func</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>var</strong> – Bootstrap variance estimator</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>func must have the signature</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">func</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
<p>where params are a 1-dimensional array, and <cite>*args</cite> and <cite>**kwargs</cite> are
data used in the the bootstrap.  The first argument, params, will be
none when called using the original data, and will contain the estimate
computed using the original data in bootstrap replications.  This
parameter is passed to allow parametric bootstrap simulation.</p>
<p class="rubric">Example</p>
<p>Bootstrap covariance of the mean</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">arch.bootstrap</span> <span class="k">import</span> <span class="n">IIDBootstrap</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">x</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bs</span> <span class="o">=</span> <span class="n">IIDBootstrap</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">variances</span> <span class="o">=</span> <span class="n">bs</span><span class="o">.</span><span class="n">var</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
<p>Bootstrap covariance using a function that takes additional input</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">stat</span><span class="o">=</span><span class="s1">&#39;mean&#39;</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="n">stat</span><span class="o">==</span><span class="s1">&#39;mean&#39;</span><span class="p">:</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="n">x</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">elif</span> <span class="n">stat</span><span class="o">==</span><span class="s1">&#39;var&#39;</span><span class="p">:</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="n">x</span><span class="o">.</span><span class="n">var</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">variances</span> <span class="o">=</span> <span class="n">bs</span><span class="o">.</span><span class="n">var</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="n">extra_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;stat&#39;</span><span class="p">:</span> <span class="s1">&#39;var&#39;</span><span class="p">})</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Note this is a generic example and so the class used should be the
name of the required bootstrap</p>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="independent-samples">
<h1>Independent Samples<a class="headerlink" href="#independent-samples" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="#arch.bootstrap.IndependentSamplesBootstrap" title="arch.bootstrap.IndependentSamplesBootstrap"><code class="xref py py-class docutils literal notranslate"><span class="pre">IndependentSamplesBootstrap</span></code></a> is a bootstrap that is appropriate for
data is totally independent, and where each variable may have a different sample size. This
type of data arises naturally in experimental settings, e.g., website A/B testing.</p>
<dl class="class">
<dt id="arch.bootstrap.IndependentSamplesBootstrap">
<em class="property">class </em><code class="descclassname">arch.bootstrap.</code><code class="descname">IndependentSamplesBootstrap</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arch/bootstrap/base.html#IndependentSamplesBootstrap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arch.bootstrap.IndependentSamplesBootstrap" title="Permalink to this definition">¶</a></dt>
<dd><p>Bootstrap the independently resamples each input</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>args</strong> – Positional arguments to bootstrap</li>
<li><strong>kwargs</strong> – Keyword arguments to bootstrap</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="arch.bootstrap.IndependentSamplesBootstrap.index">
<code class="descname">index</code><a class="headerlink" href="#arch.bootstrap.IndependentSamplesBootstrap.index" title="Permalink to this definition">¶</a></dt>
<dd><p>The current index of the bootstrap</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="arch.bootstrap.IndependentSamplesBootstrap.data">
<code class="descname">data</code><a class="headerlink" href="#arch.bootstrap.IndependentSamplesBootstrap.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Two-element tuple with the pos_data in the first position and kw_data
in the second (pos_data, kw_data)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)">tuple</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="arch.bootstrap.IndependentSamplesBootstrap.pos_data">
<code class="descname">pos_data</code><a class="headerlink" href="#arch.bootstrap.IndependentSamplesBootstrap.pos_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Tuple containing the positional arguments (in the order entered)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)">tuple</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="arch.bootstrap.IndependentSamplesBootstrap.kw_data">
<code class="descname">kw_data</code><a class="headerlink" href="#arch.bootstrap.IndependentSamplesBootstrap.kw_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary containing the keyword arguments</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)">dict</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="arch.bootstrap.IndependentSamplesBootstrap.random_state">
<code class="descname">random_state</code><a class="headerlink" href="#arch.bootstrap.IndependentSamplesBootstrap.random_state" title="Permalink to this definition">¶</a></dt>
<dd><p>RandomState instance used by bootstrap</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">RandomState</td>
</tr>
</tbody>
</table>
</dd></dl>

<p class="rubric">Notes</p>
<p>This bootstrap independently resamples each input and so is only
appropriate when the inputs are independent. This structure allows
bootstrapping statistics that depend on samples with unequal length, as
is common in some experiments. If data have cross-sectional dependence, so
that observation <code class="docutils literal notranslate"><span class="pre">i</span></code> is related accross all inputs, this bootstrap is
inappropriate.</p>
<p>Supports numpy arrays and pandas Series and DataFrames.  Data returned has
the same type as the input date.</p>
<p>Data entered using keyword arguments is directly accessibly as an
attribute.</p>
<p>To ensure a reproducible bootstrap, you must set the <code class="docutils literal notranslate"><span class="pre">random_state</span></code>
attribute after the bootstrap has been created. See the example below.
Note that <code class="docutils literal notranslate"><span class="pre">random_state</span></code> is a reserved keyword and any variable
passed using this keyword must be an instance of <code class="docutils literal notranslate"><span class="pre">RandomState</span></code>.</p>
<p class="rubric">Examples</p>
<p>Data can be accessed in a number of ways.  Positional data is retained in
the same order as it was entered when the bootstrap was initialized.
Keyword data is available both as an attribute or using a dictionary syntax
on kw_data.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">arch.bootstrap</span> <span class="k">import</span> <span class="n">IndependentSamplesBootstrap</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">numpy.random</span> <span class="k">import</span> <span class="n">standard_normal</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">standard_normal</span><span class="p">(</span><span class="mi">500</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">standard_normal</span><span class="p">(</span><span class="mi">200</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">z</span> <span class="o">=</span> <span class="n">standard_normal</span><span class="p">(</span><span class="mi">2000</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bs</span> <span class="o">=</span> <span class="n">IndependentSamplesBootstrap</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="o">=</span><span class="n">z</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">data</span> <span class="ow">in</span> <span class="n">bs</span><span class="o">.</span><span class="n">bootstrap</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">bs_x</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">... </span>    <span class="n">bs_y</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="s1">&#39;y&#39;</span><span class="p">]</span>
<span class="gp">... </span>    <span class="n">bs_z</span> <span class="o">=</span> <span class="n">bs</span><span class="o">.</span><span class="n">z</span>
</pre></div>
</div>
<p>Set the random_state if reproducibility is required</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">numpy.random</span> <span class="k">import</span> <span class="n">RandomState</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rs</span> <span class="o">=</span> <span class="n">RandomState</span><span class="p">(</span><span class="mi">1234</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bs</span> <span class="o">=</span> <span class="n">IndependentSamplesBootstrap</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="o">=</span><span class="n">z</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="n">rs</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#arch.bootstrap.IIDBootstrap" title="arch.bootstrap.IIDBootstrap"><code class="xref py py-class docutils literal notranslate"><span class="pre">arch.bootstrap.IIDBootstrap</span></code></a></p>
</div>
<dl class="method">
<dt id="arch.bootstrap.IndependentSamplesBootstrap.apply">
<code class="descname">apply</code><span class="sig-paren">(</span><em>func</em>, <em>reps=1000</em>, <em>extra_kwargs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#arch.bootstrap.IndependentSamplesBootstrap.apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies a function to bootstrap replicated data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>func</strong> (<em>callable</em>) – Function the computes parameter values.  See Notes for requirements</li>
<li><strong>reps</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>, </em><em>optional</em>) – Number of bootstrap replications</li>
<li><strong>extra_kwargs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a><em>, </em><em>optional</em>) – Extra keyword arguments to use when calling func.  Must not
conflict with keyword arguments used to initialize bootstrap</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>results</strong> – reps by nparam array of computed function values where each row
corresponds to a bootstrap iteration</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>When there are no extra keyword arguments, the function is called</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">func</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
<p>where args and kwargs are the bootstrap version of the data provided
when setting up the bootstrap.  When extra keyword arguments are used,
these are appended to kwargs before calling func</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">arch.bootstrap</span> <span class="k">import</span> <span class="n">IIDBootstrap</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bs</span> <span class="o">=</span> <span class="n">IIDBootstrap</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">y</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">y</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">results</span> <span class="o">=</span> <span class="n">bs</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="arch.bootstrap.IndependentSamplesBootstrap.bootstrap">
<code class="descname">bootstrap</code><span class="sig-paren">(</span><em>reps</em><span class="sig-paren">)</span><a class="headerlink" href="#arch.bootstrap.IndependentSamplesBootstrap.bootstrap" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterator for use when bootstrapping</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>reps</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Number of bootstrap replications</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>gen</strong> – Generator to iterate over in bootstrap calculations</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">generator</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<p>The key steps are problem dependent and so this example shows the use
as an iterator that does not produce any output</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">arch.bootstrap</span> <span class="k">import</span> <span class="n">IIDBootstrap</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bs</span> <span class="o">=</span> <span class="n">IIDBootstrap</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">100</span><span class="p">),</span> <span class="n">x</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">100</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">posdata</span><span class="p">,</span> <span class="n">kwdata</span> <span class="ow">in</span> <span class="n">bs</span><span class="o">.</span><span class="n">bootstrap</span><span class="p">(</span><span class="mi">1000</span><span class="p">):</span>
<span class="gp">... </span>    <span class="c1"># Do something with the positional data and/or keyword data</span>
<span class="gp">... </span>    <span class="k">pass</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Note this is a generic example and so the class used should be the
name of the required bootstrap</p>
</div>
<p class="rubric">Notes</p>
<p>The iterator returns a tuple containing the data entered in positional
arguments as a tuple and the data entered using keywords as a
dictionary</p>
</dd></dl>

<dl class="method">
<dt id="arch.bootstrap.IndependentSamplesBootstrap.conf_int">
<code class="descname">conf_int</code><span class="sig-paren">(</span><em>func</em>, <em>reps=1000</em>, <em>method='basic'</em>, <em>size=0.95</em>, <em>tail='two'</em>, <em>extra_kwargs=None</em>, <em>reuse=False</em>, <em>sampling='nonparametric'</em>, <em>std_err_func=None</em>, <em>studentize_reps=1000</em><span class="sig-paren">)</span><a class="headerlink" href="#arch.bootstrap.IndependentSamplesBootstrap.conf_int" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>func</strong> (<em>callable</em>) – Function the computes parameter values.  See Notes for requirements</li>
<li><strong>reps</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>, </em><em>optional</em>) – Number of bootstrap replications</li>
<li><strong>method</strong> (<em>string</em><em>, </em><em>optional</em>) – One of ‘basic’, ‘percentile’, ‘studentized’, ‘norm’ (identical to
‘var’, ‘cov’), ‘bc’ (identical to ‘debiased’, ‘bias-corrected’), or
‘bca’</li>
<li><strong>size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em>, </em><em>optional</em>) – Coverage of confidence interval</li>
<li><strong>tail</strong> (<em>string</em><em>, </em><em>optional</em>) – One of ‘two’, ‘upper’ or ‘lower’.</li>
<li><strong>reuse</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a><em>, </em><em>optional</em>) – Flag indicating whether to reuse previously computed bootstrap
results.  This allows alternative methods to be compared without
rerunning the bootstrap simulation.  Reuse is ignored if reps is
not the same across multiple runs, func changes across calls, or
method is ‘studentized’.</li>
<li><strong>sampling</strong> (<em>string</em><em>, </em><em>optional</em>) – Type of sampling to use: ‘nonparametric’, ‘semi-parametric’ (or
‘semi’) or ‘parametric’.  The default is ‘nonparametric’.  See
notes about the changes to func required when using ‘semi’ or
‘parametric’.</li>
<li><strong>extra_kwargs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a><em>, </em><em>optional</em>) – Extra keyword arguments to use when calling func and std_err_func,
when appropriate</li>
<li><strong>std_err_func</strong> (<em>callable</em><em>, </em><em>optional</em>) – Function to use when standardizing estimated parameters when using
the studentized bootstrap.  Providing an analytical function
eliminates the need for a nested bootstrap</li>
<li><strong>studentize_reps</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>, </em><em>optional</em>) – Number of bootstraps to use in the inner bootstrap when using the
studentized bootstrap.  Ignored when <code class="docutils literal notranslate"><span class="pre">std_err_func</span></code> is provided</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>intervals</strong> – Computed confidence interval.  Row 0 contains the lower bounds, and
row 1 contains the upper bounds.  Each column corresponds to a
parameter. When tail is ‘lower’, all upper bounds are inf.
Similarly, ‘upper’ sets all lower bounds to -inf.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">2-d array</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">x</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">arch.bootstrap</span> <span class="k">import</span> <span class="n">IIDBootstrap</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bs</span> <span class="o">=</span> <span class="n">IIDBootstrap</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ci</span> <span class="o">=</span> <span class="n">bs</span><span class="o">.</span><span class="n">conf_int</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Notes</p>
<p>When there are no extra keyword arguments, the function is called</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
<p>where args and kwargs are the bootstrap version of the data provided
when setting up the bootstrap.  When extra keyword arguments are used,
these are appended to kwargs before calling func.</p>
<p>The standard error function, if provided, must return a vector of
parameter standard errors and is called</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">std_err_func</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">params</span></code> is the vector of estimated parameters using the same
bootstrap data as in args and kwargs.</p>
<p>The bootstraps are:</p>
<ul class="simple">
<li>‘basic’ - Basic confidence using the estimated parameter and
difference between the estimated parameter and the bootstrap
parameters</li>
<li>‘percentile’ - Direct use of bootstrap percentiles</li>
<li>‘norm’ - Makes use of normal approximation and bootstrap covariance
estimator</li>
<li>‘studentized’ - Uses either a standard error function or a nested
bootstrap to estimate percentiles and the bootstrap covariance for
scale</li>
<li>‘bc’ - Bias corrected using estimate bootstrap bias correction</li>
<li>‘bca’ - Bias corrected and accelerated, adding acceleration parameter
to ‘bc’ method</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="arch.bootstrap.IndependentSamplesBootstrap.cov">
<code class="descname">cov</code><span class="sig-paren">(</span><em>func</em>, <em>reps=1000</em>, <em>recenter=True</em>, <em>extra_kwargs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#arch.bootstrap.IndependentSamplesBootstrap.cov" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute parameter covariance using bootstrap</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>func</strong> (<em>callable</em>) – Callable function that returns the statistic of interest as a
1-d array</li>
<li><strong>reps</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>, </em><em>optional</em>) – Number of bootstrap replications</li>
<li><strong>recenter</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a><em>, </em><em>optional</em>) – Whether to center the bootstrap variance estimator on the average
of the bootstrap samples (True) or to center on the original sample
estimate (False).  Default is True.</li>
<li><strong>extra_kwargs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a><em>, </em><em>optional</em>) – Dictionary of extra keyword arguments to pass to func</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>cov</strong> – Bootstrap covariance estimator</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>func must have the signature</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">func</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
<p>where params are a 1-dimensional array, and <cite>*args</cite> and <cite>**kwargs</cite> are
data used in the the bootstrap.  The first argument, params, will be
none when called using the original data, and will contain the estimate
computed using the original data in bootstrap replications.  This
parameter is passed to allow parametric bootstrap simulation.</p>
<p class="rubric">Example</p>
<p>Bootstrap covariance of the mean</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">arch.bootstrap</span> <span class="k">import</span> <span class="n">IIDBootstrap</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">x</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bs</span> <span class="o">=</span> <span class="n">IIDBootstrap</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cov</span> <span class="o">=</span> <span class="n">bs</span><span class="o">.</span><span class="n">cov</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
<p>Bootstrap covariance using a function that takes additional input</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">stat</span><span class="o">=</span><span class="s1">&#39;mean&#39;</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="n">stat</span><span class="o">==</span><span class="s1">&#39;mean&#39;</span><span class="p">:</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="n">x</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">elif</span> <span class="n">stat</span><span class="o">==</span><span class="s1">&#39;var&#39;</span><span class="p">:</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="n">x</span><span class="o">.</span><span class="n">var</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cov</span> <span class="o">=</span> <span class="n">bs</span><span class="o">.</span><span class="n">cov</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="n">extra_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;stat&#39;</span><span class="p">:</span><span class="s1">&#39;var&#39;</span><span class="p">})</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Note this is a generic example and so the class used should be the
name of the required bootstrap</p>
</div>
</dd></dl>

<dl class="method">
<dt id="arch.bootstrap.IndependentSamplesBootstrap.get_state">
<code class="descname">get_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#arch.bootstrap.IndependentSamplesBootstrap.get_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the state of the bootstrap’s random number generator</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>state</strong> – Array containing the state</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">RandomState state vector</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">index</code></dt>
<dd><p>Returns the current index of the bootstrap</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>index</strong> – 2-element tuple containing a list and a dictionary. The list
contains indices for each of the positional arguments.  The
dictionary contains the indices of keyword arguments.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)">tuple</a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a>[ndarray], <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)">dict</a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)">str</a>, ndarray]]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="arch.bootstrap.IndependentSamplesBootstrap.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><em>use_seed=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arch/bootstrap/base.html#IndependentSamplesBootstrap.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arch.bootstrap.IndependentSamplesBootstrap.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the bootstrap to either its initial state or the last seed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>use_seed</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a><em>, </em><em>optional</em>) – Flag indicating whether to use the last seed if provided.  If
False or if no seed has been set, the bootstrap will be reset
to the initial state.  Default is True</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="arch.bootstrap.IndependentSamplesBootstrap.seed">
<code class="descname">seed</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#arch.bootstrap.IndependentSamplesBootstrap.seed" title="Permalink to this definition">¶</a></dt>
<dd><p>Seeds the bootstrap’s random number generator</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Integer to use as the seed</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="arch.bootstrap.IndependentSamplesBootstrap.set_state">
<code class="descname">set_state</code><span class="sig-paren">(</span><em>state</em><span class="sig-paren">)</span><a class="headerlink" href="#arch.bootstrap.IndependentSamplesBootstrap.set_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the state of the bootstrap’s random number generator</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>state</strong> (<em>RandomState state vector</em>) – Array containing the state</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="arch.bootstrap.IndependentSamplesBootstrap.var">
<code class="descname">var</code><span class="sig-paren">(</span><em>func</em>, <em>reps=1000</em>, <em>recenter=True</em>, <em>extra_kwargs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#arch.bootstrap.IndependentSamplesBootstrap.var" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute parameter variance using bootstrap</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>func</strong> (<em>callable</em>) – Callable function that returns the statistic of interest as a
1-d array</li>
<li><strong>reps</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>, </em><em>optional</em>) – Number of bootstrap replications</li>
<li><strong>recenter</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a><em>, </em><em>optional</em>) – Whether to center the bootstrap variance estimator on the average
of the bootstrap samples (True) or to center on the original sample
estimate (False).  Default is True.</li>
<li><strong>extra_kwargs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a><em>, </em><em>optional</em>) – Dictionary of extra keyword arguments to pass to func</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>var</strong> – Bootstrap variance estimator</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>func must have the signature</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">func</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
<p>where params are a 1-dimensional array, and <cite>*args</cite> and <cite>**kwargs</cite> are
data used in the the bootstrap.  The first argument, params, will be
none when called using the original data, and will contain the estimate
computed using the original data in bootstrap replications.  This
parameter is passed to allow parametric bootstrap simulation.</p>
<p class="rubric">Example</p>
<p>Bootstrap covariance of the mean</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">arch.bootstrap</span> <span class="k">import</span> <span class="n">IIDBootstrap</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">x</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bs</span> <span class="o">=</span> <span class="n">IIDBootstrap</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">variances</span> <span class="o">=</span> <span class="n">bs</span><span class="o">.</span><span class="n">var</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
<p>Bootstrap covariance using a function that takes additional input</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">stat</span><span class="o">=</span><span class="s1">&#39;mean&#39;</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="n">stat</span><span class="o">==</span><span class="s1">&#39;mean&#39;</span><span class="p">:</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="n">x</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">elif</span> <span class="n">stat</span><span class="o">==</span><span class="s1">&#39;var&#39;</span><span class="p">:</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="n">x</span><span class="o">.</span><span class="n">var</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">variances</span> <span class="o">=</span> <span class="n">bs</span><span class="o">.</span><span class="n">var</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="n">extra_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;stat&#39;</span><span class="p">:</span> <span class="s1">&#39;var&#39;</span><span class="p">})</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Note this is a generic example and so the class used should be the
name of the required bootstrap</p>
</div>
</dd></dl>

</dd></dl>

</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="semiparametric-parametric-bootstrap.html" title="previous chapter (use the left arrow)">Semiparametric Bootstraps</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="timeseries-bootstraps.html" title="next chapter (use the right arrow)">Time-series Bootstraps</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="timeseries-bootstraps.html" title="Time-series Bootstraps"
             >next</a> |</li>
        <li class="right" >
          <a href="semiparametric-parametric-bootstrap.html" title="Semiparametric Bootstraps"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">arch 4.8.0+3.gea67ac0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="bootstrap.html" >Bootstrapping</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="../_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2018, Kevin Sheppard. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>