[flake8]
# Leave at 99 for now
max-line-length = 99
ignore = E203,W503,BLK100

[tool:pytest]
minversion = 3.06
testpaths = arch
addopts = --strict
filterwarnings =
    ignore:`formatargspec`:DeprecationWarning:statsmodels
    ignore:Using or importing:DeprecationWarning
    ignore:Session._key_changed is deprecated:DeprecationWarning
    error:Support for multi-dimensional:DeprecationWarning
    error:Mutating unit root tests is deprecated:FutureWarning
    error:invalid value encountered in cos:RuntimeWarning
    error:invalid value encountered in log:RuntimeWarning
    error:divide by zero encountered in double_scalars:RuntimeWarning
    error:Lag selection has changed:DeprecationWarning
    error:More than 20 figures have been opened:RuntimeWarning:
    error:invalid value encountered in sqrt:RuntimeWarning:
    error:Inequality constraints incompatible::
    error:Parameters are not consistent with a::
    error:overflow encountered in double_scalars:RuntimeWarning:
    error:overflow encountered in multiply:RuntimeWarning:
    ignore:The --strict option is deprecated:pytest.PytestDeprecationWarning
    error:The default for reindex:FutureWarning:
    error:overflow encountered in square:RuntimeWarning
    error:Values in x were outside bounds:RuntimeWarning:
    error:The random_state property is deprecated:FutureWarning
    error:random_state is deprecated:FutureWarning
    error:seed is deprecated:FutureWarning
    error:get_state is deprecated:FutureWarning
    error:Passing None has been deprecated:pytest.PytestRemovedIn8Warning:
    # error:y is poorly scaled:arch.utility.exceptions.DataScaleWarning:
    error:Conversion of an array with ndim:DeprecationWarning:arch
markers =
    slow: mark a test as slow


[isort]
sections=FUTURE,COMPAT,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_first_party=arch
known_third_party=Cython,numpy,matplotlib,pandas,patsy,pytest,statsmodels,seaborn
known_compat=arch.compat.*,setuptools,setuptools.*
combine_as_imports=True
force_sort_within_sections=True
force_to_top=True
profile=black

[mypy]
ignore_missing_imports=True
no_implicit_optional=True
strict_equality=True
disallow_untyped_defs=True
disallow_incomplete_defs=True
show_error_context=True

[mypy-arch.conftest]
check_untyped_defs=False
disallow_untyped_defs=False

[mypy-arch._version]
check_untyped_defs=False
disallow_untyped_defs=False

[mypy-arch.tests.*]
check_untyped_defs=False
disallow_untyped_defs=False
disallow_incomplete_defs=False

[mypy-unitroot.critical_values.simulation.*]
check_untyped_defs=False
disallow_untyped_defs=False
disallow_incomplete_defs=False
