

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Distributions &#8212; arch 4.8.1+7.g497819e documentation</title>
    <link rel="stylesheet" href="../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Utilities" href="utility.html" />
    <link rel="prev" title="Using the Fixed Variance process" href="univariate_using_fixed_variance.html" />
  
  
   

  <link rel="stylesheet" href="../_static/css/overrides.css" type="text/css" />

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="utility.html" title="Utilities"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="univariate_using_fixed_variance.html" title="Using the Fixed Variance process"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">arch 4.8.1+7.g497819e documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="univariate.html" accesskey="U">Univariate Volatility Models</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar"><a href="
    ../index.html" class="text-logo">arch 4.8.1 (+7)</a>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="univariate.html">Univariate Volatility Models</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="univariate_volatility_modeling.html">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="forecasting.html">Forecasting</a></li>
<li class="toctree-l2"><a class="reference internal" href="univariate_volatility_forecasting.html">Volatility Forecasting</a></li>
<li class="toctree-l2"><a class="reference internal" href="univariate_volatility_forecasting.html#Value-at-Risk-Forecasting">Value-at-Risk Forecasting</a></li>
<li class="toctree-l2"><a class="reference internal" href="univariate_volatility_scenarios.html">Forecasting Scenarios</a></li>
<li class="toctree-l2"><a class="reference internal" href="mean.html">Mean Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="volatility.html">Volatility Processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="univariate_using_fixed_variance.html">Using the Fixed Variance Process</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="utility.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="background.html">Background and References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../bootstrap/bootstrap.html">Bootstrapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../multiple-comparison/multiple-comparisons.html">Multiple Comparison Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unitroot/unitroot.html">Unit Root Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">Change Log</a></li>
</ul>

    
  </div>
</div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
      
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="../index.html">Docs</a></li>
              
                <li><a href="univariate.html">Univariate Volatility Models</a></li>
              
              <li>Distributions</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="distributions">
<h1>Distributions<a class="headerlink" href="#distributions" title="Permalink to this headline">¶</a></h1>
<p>A distribution is the final component of an ARCH Model.</p>
<span class="target" id="module-arch.univariate.distribution"></span><div class="section" id="normal">
<h2>Normal<a class="headerlink" href="#normal" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="arch.univariate.Normal">
<em class="property">class </em><code class="descclassname">arch.univariate.</code><code class="descname">Normal</code><span class="sig-paren">(</span><em>random_state=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arch/univariate/distribution.html#Normal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arch.univariate.Normal" title="Permalink to this definition">¶</a></dt>
<dd><p>Standard normal distribution for use with ARCH models</p>
<dl class="method">
<dt id="arch.univariate.Normal.bounds">
<code class="descname">bounds</code><span class="sig-paren">(</span><em>resids</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arch/univariate/distribution.html#Normal.bounds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arch.univariate.Normal.bounds" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>resids</strong> (<em>ndarray</em>) – Residuals to use when computing the bounds</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>bounds</strong> – List containing a single tuple with (lower, upper) bounds</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="arch.univariate.Normal.constraints">
<code class="descname">constraints</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arch/univariate/distribution.html#Normal.constraints"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arch.univariate.Normal.constraints" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>A</strong> (<em>ndarray</em>) – Constraint loadings</p></li>
<li><p><strong>b</strong> (<em>ndarray</em>) – Constraint values</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Parameters satisfy the constraints A.dot(parameters)-b &gt;= 0</p>
</dd></dl>

<dl class="method">
<dt id="arch.univariate.Normal.loglikelihood">
<code class="descname">loglikelihood</code><span class="sig-paren">(</span><em>parameters</em>, <em>resids</em>, <em>sigma2</em>, <em>individual=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arch/univariate/distribution.html#Normal.loglikelihood"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arch.univariate.Normal.loglikelihood" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the log-likelihood of assuming residuals are normally
distributed, conditional on the variance</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parameters</strong> (<em>ndarray</em>) – The normal likelihood has no shape parameters. Empty since the
standard normal has no shape parameters.</p></li>
<li><p><strong>resids</strong> (<em>ndarray</em>) – The residuals to use in the log-likelihood calculation</p></li>
<li><p><strong>sigma2</strong> (<em>ndarray</em>) – Conditional variances of resids</p></li>
<li><p><strong>individual</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a><em>, </em><em>optional</em>) – Flag indicating whether to return the vector of individual log
likelihoods (True) or the sum (False)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>ll</strong> – The log-likelihood</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The log-likelihood of a single data point x is</p>
<div class="math notranslate nohighlight">
\[\ln f\left(x\right)=-\frac{1}{2}\left(\ln2\pi+\ln\sigma^{2}
+\frac{x^{2}}{\sigma^{2}}\right)\]</div>
</dd></dl>

<dl class="method">
<dt id="arch.univariate.Normal.simulate">
<code class="descname">simulate</code><span class="sig-paren">(</span><em>parameters</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arch/univariate/distribution.html#Normal.simulate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arch.univariate.Normal.simulate" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulates i.i.d. draws from the distribution</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>parameters</strong> (<em>ndarray</em>) – Distribution parameters</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>simulator</strong> – Callable that take a single output size argument and returns i.i.d.
draws from the distribution</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>callable</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="arch.univariate.Normal.starting_values">
<code class="descname">starting_values</code><span class="sig-paren">(</span><em>std_resid</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arch/univariate/distribution.html#Normal.starting_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arch.univariate.Normal.starting_values" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>std_resid</strong> (<em>ndarray</em>) – Estimated standardized residuals to use in computing starting
values for the shape parameter</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>sv</strong> – The estimated shape parameters for the distribution</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Size of sv depends on the distribution</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="student-s-t">
<h2>Student’s t<a class="headerlink" href="#student-s-t" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="arch.univariate.StudentsT">
<em class="property">class </em><code class="descclassname">arch.univariate.</code><code class="descname">StudentsT</code><span class="sig-paren">(</span><em>random_state=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arch/univariate/distribution.html#StudentsT"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arch.univariate.StudentsT" title="Permalink to this definition">¶</a></dt>
<dd><p>Standardized Student’s distribution for use with ARCH models</p>
<dl class="method">
<dt id="arch.univariate.StudentsT.bounds">
<code class="descname">bounds</code><span class="sig-paren">(</span><em>resids</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arch/univariate/distribution.html#StudentsT.bounds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arch.univariate.StudentsT.bounds" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>resids</strong> (<em>ndarray</em>) – Residuals to use when computing the bounds</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>bounds</strong> – List containing a single tuple with (lower, upper) bounds</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="arch.univariate.StudentsT.constraints">
<code class="descname">constraints</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arch/univariate/distribution.html#StudentsT.constraints"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arch.univariate.StudentsT.constraints" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>A</strong> (<em>ndarray</em>) – Constraint loadings</p></li>
<li><p><strong>b</strong> (<em>ndarray</em>) – Constraint values</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Parameters satisfy the constraints A.dot(parameters)-b &gt;= 0</p>
</dd></dl>

<dl class="method">
<dt id="arch.univariate.StudentsT.loglikelihood">
<code class="descname">loglikelihood</code><span class="sig-paren">(</span><em>parameters</em>, <em>resids</em>, <em>sigma2</em>, <em>individual=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arch/univariate/distribution.html#StudentsT.loglikelihood"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arch.univariate.StudentsT.loglikelihood" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the log-likelihood of assuming residuals are have a
standardized (to have unit variance) Student’s t distribution,
conditional on the variance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parameters</strong> (<em>ndarray</em>) – Shape parameter of the t distribution</p></li>
<li><p><strong>resids</strong> (<em>ndarray</em>) – The residuals to use in the log-likelihood calculation</p></li>
<li><p><strong>sigma2</strong> (<em>ndarray</em>) – Conditional variances of resids</p></li>
<li><p><strong>individual</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a><em>, </em><em>optional</em>) – Flag indicating whether to return the vector of individual log
likelihoods (True) or the sum (False)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>ll</strong> – The log-likelihood</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The log-likelihood of a single data point x is</p>
<div class="math notranslate nohighlight">
\[\ln\Gamma\left(\frac{\nu+1}{2}\right)
-\ln\Gamma\left(\frac{\nu}{2}\right)
-\frac{1}{2}\ln(\pi\left(\nu-2\right)\sigma^{2})
-\frac{\nu+1}{2}\ln(1+x^{2}/(\sigma^{2}(\nu-2)))\]</div>
<p>where <span class="math notranslate nohighlight">\(\Gamma\)</span> is the gamma function.</p>
</dd></dl>

<dl class="method">
<dt id="arch.univariate.StudentsT.simulate">
<code class="descname">simulate</code><span class="sig-paren">(</span><em>parameters</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arch/univariate/distribution.html#StudentsT.simulate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arch.univariate.StudentsT.simulate" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulates i.i.d. draws from the distribution</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>parameters</strong> (<em>ndarray</em>) – Distribution parameters</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>simulator</strong> – Callable that take a single output size argument and returns i.i.d.
draws from the distribution</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>callable</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="arch.univariate.StudentsT.starting_values">
<code class="descname">starting_values</code><span class="sig-paren">(</span><em>std_resid</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arch/univariate/distribution.html#StudentsT.starting_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arch.univariate.StudentsT.starting_values" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>std_resid</strong> (<em>ndarray</em>) – Estimated standardized residuals to use in computing starting
values for the shape parameter</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>sv</strong> – Array containing starting valuer for shape parameter</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Uses relationship between kurtosis and degree of freedom parameter to
produce a moment-based estimator for the starting values.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="skew-student-s-t">
<h2>Skew Student’s t<a class="headerlink" href="#skew-student-s-t" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="arch.univariate.SkewStudent">
<em class="property">class </em><code class="descclassname">arch.univariate.</code><code class="descname">SkewStudent</code><span class="sig-paren">(</span><em>random_state=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arch/univariate/distribution.html#SkewStudent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arch.univariate.SkewStudent" title="Permalink to this definition">¶</a></dt>
<dd><p>Standardized Skewed Student’s <a class="footnote-reference brackets" href="#id2" id="id1">1</a> distribution for use with ARCH models</p>
<p class="rubric">Notes</p>
<p>The Standardized Skewed Student’s distribution takes two parameters,
<span class="math notranslate nohighlight">\(\eta\)</span> and <span class="math notranslate nohighlight">\(\lambda\)</span>. <span class="math notranslate nohighlight">\(\eta\)</span> controls the tail shape
and is similar to the shape parameter in a Standardized Student’s t.
<span class="math notranslate nohighlight">\(\lambda\)</span> controls the skewness. When <span class="math notranslate nohighlight">\(\lambda=0\)</span> the
distribution is identical to a standardized Student’s t.</p>
<p class="rubric">References</p>
<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Hansen, B. E. (1994). Autoregressive conditional density estimation.
<em>International Economic Review</em>, 35(3), 705–730.
&lt;<a class="reference external" href="http://www.ssc.wisc.edu/~bhansen/papers/ier_94.pdf">http://www.ssc.wisc.edu/~bhansen/papers/ier_94.pdf</a>&gt;</p>
</dd>
</dl>
<dl class="method">
<dt id="arch.univariate.SkewStudent.bounds">
<code class="descname">bounds</code><span class="sig-paren">(</span><em>resids</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arch/univariate/distribution.html#SkewStudent.bounds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arch.univariate.SkewStudent.bounds" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>resids</strong> (<em>ndarray</em>) – Residuals to use when computing the bounds</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>bounds</strong> – List containing a single tuple with (lower, upper) bounds</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="arch.univariate.SkewStudent.constraints">
<code class="descname">constraints</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arch/univariate/distribution.html#SkewStudent.constraints"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arch.univariate.SkewStudent.constraints" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>A</strong> (<em>ndarray</em>) – Constraint loadings</p></li>
<li><p><strong>b</strong> (<em>ndarray</em>) – Constraint values</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Parameters satisfy the constraints A.dot(parameters)-b &gt;= 0</p>
</dd></dl>

<dl class="method">
<dt id="arch.univariate.SkewStudent.loglikelihood">
<code class="descname">loglikelihood</code><span class="sig-paren">(</span><em>parameters</em>, <em>resids</em>, <em>sigma2</em>, <em>individual=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arch/univariate/distribution.html#SkewStudent.loglikelihood"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arch.univariate.SkewStudent.loglikelihood" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the log-likelihood of assuming residuals are have a
standardized (to have unit variance) Skew Student’s t distribution,
conditional on the variance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parameters</strong> (<em>ndarray</em>) – Shape parameter of the skew-t distribution</p></li>
<li><p><strong>resids</strong> (<em>ndarray</em>) – The residuals to use in the log-likelihood calculation</p></li>
<li><p><strong>sigma2</strong> (<em>ndarray</em>) – Conditional variances of resids</p></li>
<li><p><strong>individual</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a><em>, </em><em>optional</em>) – Flag indicating whether to return the vector of individual log
likelihoods (True) or the sum (False)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>ll</strong> – The log-likelihood</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The log-likelihood of a single data point x is</p>
<div class="math notranslate nohighlight">
\[\ln\left[\frac{bc}{\sigma}\left(1+\frac{1}{\eta-2}
    \left(\frac{a+bx/\sigma}
    {1+sgn(x/\sigma+a/b)\lambda}\right)^{2}\right)
    ^{-\left(\eta+1\right)/2}\right],\]</div>
<p>where <span class="math notranslate nohighlight">\(2&lt;\eta&lt;\infty\)</span>, and <span class="math notranslate nohighlight">\(-1&lt;\lambda&lt;1\)</span>.
The constants <span class="math notranslate nohighlight">\(a\)</span>, <span class="math notranslate nohighlight">\(b\)</span>, and <span class="math notranslate nohighlight">\(c\)</span> are given by</p>
<div class="math notranslate nohighlight">
\[a=4\lambda c\frac{\eta-2}{\eta-1},
    \quad b^{2}=1+3\lambda^{2}-a^{2},
    \quad c=\frac{\Gamma\left(\frac{\eta+1}{2}\right)}
    {\sqrt{\pi\left(\eta-2\right)}
    \Gamma\left(\frac{\eta}{2}\right)},\]</div>
<p>and <span class="math notranslate nohighlight">\(\Gamma\)</span> is the gamma function.</p>
</dd></dl>

<dl class="method">
<dt id="arch.univariate.SkewStudent.simulate">
<code class="descname">simulate</code><span class="sig-paren">(</span><em>parameters</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arch/univariate/distribution.html#SkewStudent.simulate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arch.univariate.SkewStudent.simulate" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulates i.i.d. draws from the distribution</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>parameters</strong> (<em>ndarray</em>) – Distribution parameters</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>simulator</strong> – Callable that take a single output size argument and returns i.i.d.
draws from the distribution</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>callable</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="arch.univariate.SkewStudent.starting_values">
<code class="descname">starting_values</code><span class="sig-paren">(</span><em>std_resid</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arch/univariate/distribution.html#SkewStudent.starting_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arch.univariate.SkewStudent.starting_values" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>std_resid</strong> (<em>ndarray</em>) – Estimated standardized residuals to use in computing starting
values for the shape parameter</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>sv</strong> – Array containing starting valuer for shape parameter</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Uses relationship between kurtosis and degree of freedom parameter to
produce a moment-based estimator for the starting values.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="generalized-error-ged">
<h2>Generalized Error (GED)<a class="headerlink" href="#generalized-error-ged" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="arch.univariate.GeneralizedError">
<em class="property">class </em><code class="descclassname">arch.univariate.</code><code class="descname">GeneralizedError</code><span class="sig-paren">(</span><em>random_state=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arch/univariate/distribution.html#GeneralizedError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arch.univariate.GeneralizedError" title="Permalink to this definition">¶</a></dt>
<dd><p>Generalized Error distribution for use with ARCH models</p>
<dl class="method">
<dt id="arch.univariate.GeneralizedError.bounds">
<code class="descname">bounds</code><span class="sig-paren">(</span><em>resids</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arch/univariate/distribution.html#GeneralizedError.bounds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arch.univariate.GeneralizedError.bounds" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>resids</strong> (<em>ndarray</em>) – Residuals to use when computing the bounds</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>bounds</strong> – List containing a single tuple with (lower, upper) bounds</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="arch.univariate.GeneralizedError.constraints">
<code class="descname">constraints</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arch/univariate/distribution.html#GeneralizedError.constraints"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arch.univariate.GeneralizedError.constraints" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>A</strong> (<em>ndarray</em>) – Constraint loadings</p></li>
<li><p><strong>b</strong> (<em>ndarray</em>) – Constraint values</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Parameters satisfy the constraints A.dot(parameters)-b &gt;= 0</p>
</dd></dl>

<dl class="method">
<dt id="arch.univariate.GeneralizedError.loglikelihood">
<code class="descname">loglikelihood</code><span class="sig-paren">(</span><em>parameters</em>, <em>resids</em>, <em>sigma2</em>, <em>individual=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arch/univariate/distribution.html#GeneralizedError.loglikelihood"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arch.univariate.GeneralizedError.loglikelihood" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the log-likelihood of assuming residuals are have a
Generalized Error Distribution, conditional on the variance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parameters</strong> (<em>ndarray</em>) – Shape parameter of the GED distribution</p></li>
<li><p><strong>resids</strong> (<em>ndarray</em>) – The residuals to use in the log-likelihood calculation</p></li>
<li><p><strong>sigma2</strong> (<em>ndarray</em>) – Conditional variances of resids</p></li>
<li><p><strong>individual</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a><em>, </em><em>optional</em>) – Flag indicating whether to return the vector of individual log
likelihoods (True) or the sum (False)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>ll</strong> – The log-likelihood</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The log-likelihood of a single data point x is</p>
<div class="math notranslate nohighlight">
\[\ln\nu-\ln c-\ln\Gamma(\frac{1}{\nu})+(1+\frac{1}{\nu})\ln2
-\frac{1}{2}\ln\sigma^{2}
-\frac{1}{2}\left|\frac{x}{c\sigma}\right|^{\nu}\]</div>
<p>where <span class="math notranslate nohighlight">\(\Gamma\)</span> is the gamma function and <span class="math notranslate nohighlight">\(\ln c\)</span> is</p>
<div class="math notranslate nohighlight">
\[\ln c=\frac{1}{2}\left(\frac{-2}{\nu}\ln2+\ln\Gamma(\frac{1}{\nu})
-\ln\Gamma(\frac{3}{\nu})\right).\]</div>
</dd></dl>

<dl class="method">
<dt id="arch.univariate.GeneralizedError.simulate">
<code class="descname">simulate</code><span class="sig-paren">(</span><em>parameters</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arch/univariate/distribution.html#GeneralizedError.simulate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arch.univariate.GeneralizedError.simulate" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulates i.i.d. draws from the distribution</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>parameters</strong> (<em>ndarray</em>) – Distribution parameters</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>simulator</strong> – Callable that take a single output size argument and returns i.i.d.
draws from the distribution</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>callable</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="arch.univariate.GeneralizedError.starting_values">
<code class="descname">starting_values</code><span class="sig-paren">(</span><em>std_resid</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arch/univariate/distribution.html#GeneralizedError.starting_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arch.univariate.GeneralizedError.starting_values" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>std_resid</strong> (<em>ndarray</em>) – Estimated standardized residuals to use in computing starting
values for the shape parameter</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>sv</strong> – Array containing starting valuer for shape parameter</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Defaults to 1.5 which is implies heavier tails than a normal</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="writing-new-distributions">
<h2>Writing New Distributions<a class="headerlink" href="#writing-new-distributions" title="Permalink to this headline">¶</a></h2>
<p>All distributions must inherit from :class:Distribution and provide all public
methods.</p>
<dl class="class">
<dt id="arch.univariate.Distribution">
<em class="property">class </em><code class="descclassname">arch.univariate.</code><code class="descname">Distribution</code><span class="sig-paren">(</span><em>name</em>, <em>random_state=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arch/univariate/distribution.html#Distribution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arch.univariate.Distribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Template for subclassing only</p>
</dd></dl>

</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="univariate_using_fixed_variance.html" title="previous chapter (use the left arrow)">Using the Fixed Variance process</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="utility.html" title="next chapter (use the right arrow)">Utilities</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="utility.html" title="Utilities"
             >next</a> |</li>
        <li class="right" >
          <a href="univariate_using_fixed_variance.html" title="Using the Fixed Variance process"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">arch 4.8.1+7.g497819e documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="univariate.html" >Univariate Volatility Models</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="../_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2018, Kevin Sheppard. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>