
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Forecasting &#8212; arch 4.3.1+9.ga4c5d18 documentation</title>
    <link rel="stylesheet" href="../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Volatility Forecasting" href="univariate_volatility_forecasting.html" />
    <link rel="prev" title="ARCH Modeling" href="univariate_volatility_modeling.html" />
  
   

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="univariate_volatility_forecasting.html" title="Volatility Forecasting"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="univariate_volatility_modeling.html" title="ARCH Modeling"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">arch 4.3.1+9.ga4c5d18 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="univariate.html" accesskey="U">Univariate Volatility Models</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar"><a href="
    ../index.html" class="text-logo">arch 4.3</a>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="univariate.html">Univariate Volatility Models</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="univariate_volatility_modeling.html">Examples</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Forecasting</a></li>
<li class="toctree-l2"><a class="reference internal" href="univariate_volatility_forecasting.html">Forecasting Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="mean.html">Mean Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="volatility.html">Volatility Processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="univariate_using_fixed_variance.html">Using the Fixed Variance Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="distribution.html">Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="background.html">Background and References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../bootstrap/bootstrap.html">Bootstrapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../multiple-comparison/multiple-comparisons.html">Multiple Comparison Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unitroot/unitroot.html">Unit Root Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">Change Log</a></li>
</ul>

    
  </div>
</div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
      
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="../index.html">Docs</a></li>
              
                <li><a href="univariate.html">Univariate Volatility Models</a></li>
              
              <li>Forecasting</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="forecasting">
<h1>Forecasting<a class="headerlink" href="#forecasting" title="Permalink to this headline">¶</a></h1>
<p>Multi-period forecasts can be easily produced for ARCH-type models using
forward recursion, with some caveats.  In particular, models that are
non-linear in the sense that they do not evolve using squares or residuals
do not normally have analytically tractable multi-period forecasts available.</p>
<p>All models support three methods of forecasting:</p>
<ul class="simple">
<li>Analytical: analytical forecasts are always available for the 1-step ahead
forecast due to the structure of ARCH-type models.  Multi-step analytical
forecasts are only available for model which are linear in the square of
the residual, such as GARCH or HARCH.</li>
<li>Simulation: simulation-based forecasts are always available for any
horizon, although they are only useful for horizons larger than 1 since
the first out-of-sample forecast from an ARCH-type model is always fixed.
Simulation-based forecasts make use fo the structure of an ARCH-type model
to forward simulate using the assumed distribution of residuals, e.g., a
Normal or Student’s t.</li>
<li>Bootstrap: bootstrap-based forecasts are similar to simulation based
forecasts except that they make use of the standardized residuals
from the actual data used in the estimation rather than assuming a
specific distribution. Like simulation-base forecasts, bootstrap-based
forecasts are only useful for horizons larger than 1. Additionally,
the bootstrap forecasting method requires a minimal amount of in-sample
data to use prior to producing the forecasts.</li>
</ul>
<p>This document will use a standard GARCH(1,1) with a constant mean to explain
the choices available for forecasting.  The model can be described as</p>
<div class="math notranslate nohighlight">
\begin{eqnarray}
   r_t        &amp; =    &amp; \mu + \epsilon_t \\
   \epsilon_t &amp; =    &amp; \sigma_t e_t \\
   \sigma^2_t &amp; =    &amp; \omega + \alpha \epsilon_{t-1}^2 + \beta \sigma^2_{t-1} \\
   e_t        &amp; \sim &amp; N(0,1)
\end{eqnarray}</div><p>In code this model can be constructed using data from the S&amp;P 500 using</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">arch</span> <span class="k">import</span> <span class="n">arch_model</span>
<span class="kn">import</span> <span class="nn">datetime</span> <span class="k">as</span> <span class="nn">dt</span>
<span class="kn">import</span> <span class="nn">pandas_datareader.data</span> <span class="k">as</span> <span class="nn">web</span>
<span class="n">start</span> <span class="o">=</span> <span class="n">dt</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2000</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">end</span> <span class="o">=</span> <span class="n">dt</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2014</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">sp500</span> <span class="o">=</span> <span class="n">web</span><span class="o">.</span><span class="n">get_data_yahoo</span><span class="p">(</span><span class="s1">&#39;^GSPC&#39;</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="n">end</span><span class="p">)</span>
<span class="n">returns</span> <span class="o">=</span> <span class="mi">100</span> <span class="o">*</span> <span class="n">sp500</span><span class="p">[</span><span class="s1">&#39;Adj Close&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">pct_change</span><span class="p">()</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span>
<span class="n">am</span> <span class="o">=</span> <span class="n">arch_model</span><span class="p">(</span><span class="n">returns</span><span class="p">,</span> <span class="n">vol</span><span class="o">=</span><span class="s1">&#39;Garch&#39;</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">o</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">q</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">dist</span><span class="o">=</span><span class="s1">&#39;Normal&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The model will be estimated using the first 10 years to estimate parameters
and then forecasts will be produced for the final 5.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">split_date</span> <span class="o">=</span> <span class="n">dt</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2010</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">am</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">last_obs</span><span class="o">=</span><span class="n">split_date</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="analytical-forecasts">
<h2>Analytical Forecasts<a class="headerlink" href="#analytical-forecasts" title="Permalink to this headline">¶</a></h2>
<p>Analytical forecasts are available for most models that evolve in terms of
the squares of the model residuals, e.g., GARCH, HARCH, etc. These forecasts
exploit the relationship <span class="math notranslate nohighlight">\(E_t[\epsilon_{t+1}^2] = \sigma_{t+1}^2\)</span> to
recursively compute forecasts.</p>
<p>Variance forecasts are constructed for the conditional variances as</p>
<div class="math notranslate nohighlight">
\begin{eqnarray}
   \sigma^2_{t+1} &amp; = &amp; \omega + \alpha \epsilon_t^2 + \beta \sigma^2_{t-1} \\
   \sigma^2_{t+h} &amp; = &amp; \omega + \alpha  E_{t}[\epsilon_{t+h-1}^2] + \beta E_{t}[\sigma^2_{t+h-1}] \, h \geq 2 \\
                  &amp; = &amp; \omega + \left(\alpha  + \beta\right) E_{t}[\sigma^2_{t+h-1}] \, h \geq 2
\end{eqnarray}</div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">forecasts</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="n">forecast</span><span class="p">(</span><span class="n">horizon</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="n">split_date</span><span class="p">)</span>
<span class="n">forecasts</span><span class="o">.</span><span class="n">variance</span><span class="p">[</span><span class="n">split_date</span><span class="p">:]</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="simulation-forecasts">
<h2>Simulation Forecasts<a class="headerlink" href="#simulation-forecasts" title="Permalink to this headline">¶</a></h2>
<p>Simulation-based forecasts use the model random number generator to simulate
draws of the standardized residuals, <span class="math notranslate nohighlight">\(e_{t+h}\)</span>.  These are used to
generate a pre-specified number of paths fof the variances which are then
averaged to produce the forecasts.  In models like GARCH which evolve in the
squares of the residuals, there are few advantages to simulation-based
forecasting. These methods are more valuable when producing multi-step
forecasts from models that do not have closed form multi-step forecasts
such as EGARCH models.</p>
<p>Assume there are <span class="math notranslate nohighlight">\(B\)</span> simulated paths.  A single simulated path is
generated using</p>
<div class="math notranslate nohighlight">
\begin{eqnarray}
   \sigma^2_{t+h, b} &amp; = &amp; \omega + \alpha \epsilon_{t+h-1, b}^2 + \beta \sigma^2_{t+h-1, b} \\
   \epsilon_{t+h, b} &amp; = &amp; e_{t+h, b} \sqrt{\sigma^2_{t+h, b}}
\end{eqnarray}</div><p>where the simulated shocks are
<span class="math notranslate nohighlight">\(e_{t+1, b}, e_{t+2, b},\ldots, e_{t+h, b}\)</span> where <span class="math notranslate nohighlight">\(b\)</span> is included
to indicate that the simulations are independent across paths. Note that the
first residual, <span class="math notranslate nohighlight">\(\epsilon_{t}\)</span>, is in-sample and so is not simulated.</p>
<p>The final variance forecasts are then computed using the <span class="math notranslate nohighlight">\(B\)</span> simulations</p>
<div class="math notranslate nohighlight">
\begin{equation}
     E_t[\epsilon^2_{t+h}] = \sigma^2_{t+h} = B^{-1}\sum_{b=1}^B \sigma^2_{t+h,b}.
\end{equation}</div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">forecasts</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="n">forecast</span><span class="p">(</span><span class="n">horizon</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="n">split_date</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;simulation&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="bootstrap-forecasts">
<h2>Bootstrap Forecasts<a class="headerlink" href="#bootstrap-forecasts" title="Permalink to this headline">¶</a></h2>
<p>Bootstrap-based forecasts are virtually identical to simulation-based forecasts
except that the standardized residuals are generated by the model.  These
standardized residuals are generated using the observed data and the
estimated parameters as</p>
<div class="math notranslate nohighlight">
\begin{equation}
     \hat{e}_t = \frac{r_t-\hat{\mu}}{\hat{\sigma}_t}
\end{equation}</div><p>The generation scheme is identical to the simulation-based method except that
the simulated shocks are drawn (i.i.d., with replacement) from
<span class="math notranslate nohighlight">\(\hat{e}_{1}, \hat{e}_{2},\ldots, \hat{e}_{t}\)</span>.  so that only
data available at time <span class="math notranslate nohighlight">\(t\)</span> are used to simulate the paths.</p>
</div>
<div class="section" id="forecasting-options">
<h2>Forecasting Options<a class="headerlink" href="#forecasting-options" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="introduction.html#arch.univariate.base.ARCHModelResult.forecast" title="arch.univariate.base.ARCHModelResult.forecast"><code class="xref py py-meth docutils literal notranslate"><span class="pre">forecast()</span></code></a>  method
is attached to a model fit result.`</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">params</span></code> - The model parameters used to forecast the mean and variance.
If not specified, the parameters estimated during the call to <code class="docutils literal notranslate"><span class="pre">fit</span></code>
the produced the result are used.</li>
<li><code class="docutils literal notranslate"><span class="pre">horizon</span></code> - A positve integer value indicating the maximum horizon to
produce forecasts.</li>
<li><code class="docutils literal notranslate"><span class="pre">start</span></code> - A positive integer or, if the input to the mode is a DataFrame,
a date (string, datetime, datetime64 or Timestamp). Forecasts are produced
from <code class="docutils literal notranslate"><span class="pre">start</span></code> until the end of the sample.  If not provided, <code class="docutils literal notranslate"><span class="pre">start</span></code> is
set to the length of the input data minus 1 so that only 1 forecast is
produced.</li>
<li><code class="docutils literal notranslate"><span class="pre">align</span></code> - One of ‘origin’ (default) or ‘target’ that describes how the
forecasts aligned in the output. Origin aligns forecasts to the last
observation used in producing the forecast, while target aligns forecasts
to the observation index that is being forecast.</li>
<li><code class="docutils literal notranslate"><span class="pre">method</span></code> - One of ‘analytic’ (default), ‘simulation’ or ‘bootstrap’ that
describes the method used to produce the forecasts.  Not all methods are
available for all horizons.</li>
<li><code class="docutils literal notranslate"><span class="pre">simulations</span></code> - A non-negative integer indicating the number of
simulation to use when <code class="docutils literal notranslate"><span class="pre">method</span></code> is ‘simulation’ or ‘bootstrap’</li>
</ul>
</div>
<div class="section" id="understanding-forecast-output">
<h2>Understanding Forecast Output<a class="headerlink" href="#understanding-forecast-output" title="Permalink to this headline">¶</a></h2>
<p>Any call to <a class="reference internal" href="introduction.html#arch.univariate.base.ARCHModelResult.forecast" title="arch.univariate.base.ARCHModelResult.forecast"><code class="xref py py-meth docutils literal notranslate"><span class="pre">forecast()</span></code></a> returns a
<a class="reference internal" href="#arch.univariate.base.ARCHModelForecast" title="arch.univariate.base.ARCHModelForecast"><code class="xref py py-class docutils literal notranslate"><span class="pre">ARCHModelForecast</span></code></a> object with has 3 core
attributes and 1 which may be useful when using simulation- or bootstrap-based
forecasts.</p>
<p>The three core attributes are</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">mean</span></code> - The forecast conditional mean.</li>
<li><code class="docutils literal notranslate"><span class="pre">variance</span></code> - The forecast conditional variance.</li>
<li><code class="docutils literal notranslate"><span class="pre">residual_variance</span></code> - The forecast conditional variance of residuals.
This will differ from <code class="docutils literal notranslate"><span class="pre">variance</span></code> whenever the model has dynamics
(e.g. an AR model) for horizons larger than 1.</li>
</ul>
<p>Each attribute contains a <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> with a common structure.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">forecasts</span><span class="o">.</span><span class="n">variance</span><span class="o">.</span><span class="n">tail</span><span class="p">())</span>
</pre></div>
</div>
<p>which returns</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>                 <span class="n">h</span><span class="o">.</span><span class="mi">1</span>       <span class="n">h</span><span class="o">.</span><span class="mi">2</span>       <span class="n">h</span><span class="o">.</span><span class="mi">3</span>       <span class="n">h</span><span class="o">.</span><span class="mi">4</span>       <span class="n">h</span><span class="o">.</span><span class="mi">5</span>
<span class="n">Date</span>
<span class="mi">2013</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">24</span>  <span class="mf">0.489534</span>  <span class="mf">0.495875</span>  <span class="mf">0.501122</span>  <span class="mf">0.509194</span>  <span class="mf">0.518614</span>
<span class="mi">2013</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">26</span>  <span class="mf">0.474691</span>  <span class="mf">0.480416</span>  <span class="mf">0.483664</span>  <span class="mf">0.491932</span>  <span class="mf">0.502419</span>
<span class="mi">2013</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">27</span>  <span class="mf">0.447054</span>  <span class="mf">0.454875</span>  <span class="mf">0.462167</span>  <span class="mf">0.467515</span>  <span class="mf">0.475632</span>
<span class="mi">2013</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">30</span>  <span class="mf">0.421528</span>  <span class="mf">0.430024</span>  <span class="mf">0.439856</span>  <span class="mf">0.448282</span>  <span class="mf">0.457368</span>
<span class="mi">2013</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">31</span>  <span class="mf">0.407544</span>  <span class="mf">0.415616</span>  <span class="mf">0.422848</span>  <span class="mf">0.430246</span>  <span class="mf">0.439451</span>
</pre></div>
</div>
<p>The values in the columns <code class="docutils literal notranslate"><span class="pre">h.1</span></code> are one-step ahead forecast, while values in
<code class="docutils literal notranslate"><span class="pre">h.2</span></code>, …, <code class="docutils literal notranslate"><span class="pre">h.5</span></code> are 2, …, 5-observation ahead forecasts.  The output
is aligned so that the Date column is the final data used to generate the
forecast, so that <code class="docutils literal notranslate"><span class="pre">h.1</span></code> in row <code class="docutils literal notranslate"><span class="pre">2013-12-31</span></code> is the one-step ahead forecast
made using data <strong>up to and including</strong> December 31, 2013.</p>
<p>By default forecasts are only produced for observations after the final
observation used to estimate the model.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">day</span> <span class="o">=</span> <span class="n">dt</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">forecasts</span><span class="o">.</span><span class="n">variance</span><span class="p">[</span><span class="n">split_date</span> <span class="o">-</span> <span class="mi">5</span> <span class="o">*</span> <span class="n">day</span><span class="p">:</span><span class="n">split_date</span> <span class="o">+</span> <span class="mi">5</span> <span class="o">*</span> <span class="n">day</span><span class="p">])</span>
</pre></div>
</div>
<p>which produces</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>                <span class="n">h</span><span class="o">.</span><span class="mi">1</span>       <span class="n">h</span><span class="o">.</span><span class="mi">2</span>       <span class="n">h</span><span class="o">.</span><span class="mi">3</span>       <span class="n">h</span><span class="o">.</span><span class="mi">4</span>       <span class="n">h</span><span class="o">.</span><span class="mi">5</span>
<span class="n">Date</span>
<span class="mi">2009</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">28</span>       <span class="n">NaN</span>       <span class="n">NaN</span>       <span class="n">NaN</span>       <span class="n">NaN</span>       <span class="n">NaN</span>
<span class="mi">2009</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">29</span>       <span class="n">NaN</span>       <span class="n">NaN</span>       <span class="n">NaN</span>       <span class="n">NaN</span>       <span class="n">NaN</span>
<span class="mi">2009</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">30</span>       <span class="n">NaN</span>       <span class="n">NaN</span>       <span class="n">NaN</span>       <span class="n">NaN</span>       <span class="n">NaN</span>
<span class="mi">2009</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">31</span>       <span class="n">NaN</span>       <span class="n">NaN</span>       <span class="n">NaN</span>       <span class="n">NaN</span>       <span class="n">NaN</span>
<span class="mi">2010</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">04</span>  <span class="mf">0.739303</span>  <span class="mf">0.741100</span>  <span class="mf">0.744529</span>  <span class="mf">0.746940</span>  <span class="mf">0.752688</span>
<span class="mi">2010</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">05</span>  <span class="mf">0.695349</span>  <span class="mf">0.702488</span>  <span class="mf">0.706812</span>  <span class="mf">0.713342</span>  <span class="mf">0.721629</span>
<span class="mi">2010</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">06</span>  <span class="mf">0.649343</span>  <span class="mf">0.654048</span>  <span class="mf">0.664055</span>  <span class="mf">0.672742</span>  <span class="mf">0.681263</span>
</pre></div>
</div>
<p>The output will always have as many rows as the data input.  Values
that are not forecast are <code class="docutils literal notranslate"><span class="pre">nan</span></code> filled.</p>
</div>
<div class="section" id="output-classes">
<h2>Output Classes<a class="headerlink" href="#output-classes" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="arch.univariate.base.ARCHModelForecast">
<em class="property">class </em><code class="descclassname">arch.univariate.base.</code><code class="descname">ARCHModelForecast</code><span class="sig-paren">(</span><em>index</em>, <em>mean</em>, <em>variance</em>, <em>residual_variance</em>, <em>simulated_paths=None</em>, <em>simulated_variances=None</em>, <em>simulated_residual_variances=None</em>, <em>simulated_residuals=None</em>, <em>align='origin'</em><span class="sig-paren">)</span><a class="headerlink" href="#arch.univariate.base.ARCHModelForecast" title="Permalink to this definition">¶</a></dt>
<dd><p>Container for forecasts from an ARCH Model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>index</strong> (<em>{list</em><em>, </em><em>ndarray}</em>) – </li>
<li><strong>mean</strong> (<em>ndarray</em>) – </li>
<li><strong>variance</strong> (<em>ndarray</em>) – </li>
<li><strong>residual_variance</strong> (<em>ndarray</em>) – </li>
<li><strong>simulated_paths</strong> (<em>ndarray</em><em>, </em><em>optional</em>) – </li>
<li><strong>simulated_variances</strong> (<em>ndarray</em><em>, </em><em>optional</em>) – </li>
<li><strong>simulated_residual_variances</strong> (<em>ndarray</em><em>, </em><em>optional</em>) – </li>
<li><strong>simulated_residuals</strong> (<em>ndarray</em><em>, </em><em>optional</em>) – </li>
<li><strong>align</strong> (<em>{'origin'</em><em>, </em><em>'target'}</em>) – </li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="arch.univariate.base.ARCHModelForecast.mean">
<code class="descname">mean</code><a class="headerlink" href="#arch.univariate.base.ARCHModelForecast.mean" title="Permalink to this definition">¶</a></dt>
<dd><p><em>DataFrame</em> – Forecast values for the conditional mean of the process</p>
</dd></dl>

<dl class="attribute">
<dt id="arch.univariate.base.ARCHModelForecast.variance">
<code class="descname">variance</code><a class="headerlink" href="#arch.univariate.base.ARCHModelForecast.variance" title="Permalink to this definition">¶</a></dt>
<dd><p><em>DataFrame</em> – Forecast values for the conditional variance of the process</p>
</dd></dl>

<dl class="attribute">
<dt id="arch.univariate.base.ARCHModelForecast.residual_variance">
<code class="descname">residual_variance</code><a class="headerlink" href="#arch.univariate.base.ARCHModelForecast.residual_variance" title="Permalink to this definition">¶</a></dt>
<dd><p><em>DataFrame</em> – Forecast values for the conditional variance of the residuals</p>
</dd></dl>

<dl class="attribute">
<dt id="arch.univariate.base.ARCHModelForecast.simulations">
<code class="descname">simulations</code><a class="headerlink" href="#arch.univariate.base.ARCHModelForecast.simulations" title="Permalink to this definition">¶</a></dt>
<dd><p><em>ARCHModelForecastSimulation</em> – Object containing detailed simulation results if using a simulation-based method</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="arch.univariate.base.ARCHModelForecastSimulation">
<em class="property">class </em><code class="descclassname">arch.univariate.base.</code><code class="descname">ARCHModelForecastSimulation</code><span class="sig-paren">(</span><em>values</em>, <em>residuals</em>, <em>variances</em>, <em>residual_variances</em><span class="sig-paren">)</span><a class="headerlink" href="#arch.univariate.base.ARCHModelForecastSimulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Container for a simulation or bootstrap-based forecasts from an ARCH Model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>values</strong> – </li>
<li><strong>residuals</strong> – </li>
<li><strong>variances</strong> – </li>
<li><strong>residual_variances</strong> – </li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="arch.univariate.base.ARCHModelForecastSimulation.values">
<code class="descname">values</code><a class="headerlink" href="#arch.univariate.base.ARCHModelForecastSimulation.values" title="Permalink to this definition">¶</a></dt>
<dd><p><em>DataFrame</em> – Simulated values of the process</p>
</dd></dl>

<dl class="attribute">
<dt id="arch.univariate.base.ARCHModelForecastSimulation.residuals">
<code class="descname">residuals</code><a class="headerlink" href="#arch.univariate.base.ARCHModelForecastSimulation.residuals" title="Permalink to this definition">¶</a></dt>
<dd><p><em>DataFrame</em> – Simulated residuals used to produce the values</p>
</dd></dl>

<dl class="attribute">
<dt id="arch.univariate.base.ARCHModelForecastSimulation.variances">
<code class="descname">variances</code><a class="headerlink" href="#arch.univariate.base.ARCHModelForecastSimulation.variances" title="Permalink to this definition">¶</a></dt>
<dd><p><em>DataFrame</em> – Simulated variances of the values</p>
</dd></dl>

<dl class="attribute">
<dt id="arch.univariate.base.ARCHModelForecastSimulation.residual_variances">
<code class="descname">residual_variances</code><a class="headerlink" href="#arch.univariate.base.ARCHModelForecastSimulation.residual_variances" title="Permalink to this definition">¶</a></dt>
<dd><p><em>DataFrame</em> – Simulated variance of the residuals</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="univariate_volatility_modeling.html" title="previous chapter (use the left arrow)">ARCH Modeling</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="univariate_volatility_forecasting.html" title="next chapter (use the right arrow)">Volatility Forecasting</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="univariate_volatility_forecasting.html" title="Volatility Forecasting"
             >next</a> |</li>
        <li class="right" >
          <a href="univariate_volatility_modeling.html" title="ARCH Modeling"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">arch 4.3.1+9.ga4c5d18 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="univariate.html" >Univariate Volatility Models</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="../_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2017, Kevin Sheppard. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>