
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Volatility Forecasting &#8212; arch 4.1+32.g80b65ad documentation</title>
    <link rel="stylesheet" href="../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '4.1+32.g80b65ad',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Mean Models" href="mean.html" />
    <link rel="prev" title="Forecasting" href="forecasting.html" />
  
   

  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mean.html" title="Mean Models"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="forecasting.html" title="Forecasting"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">arch 4.1+32.g80b65ad documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="univariate.html" accesskey="U">Univariate Volatility Models</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
        <a href="
    ../index.html" class="text-logo">arch 4.1</a>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="univariate.html">Univariate Volatility Models</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="univariate_volatility_modeling.html">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="forecasting.html">Forecasting</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Forecasting Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="mean.html">Mean Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="volatility.html">Volatility Processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="univariate_using_fixed_variance.html">Using the Fixed Variance Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="distribution.html">Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="background.html">Background and References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../bootstrap/bootstrap.html">Bootstrapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../multiple-comparison/multiple-comparisons.html">Multiple Comparison Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unitroot/unitroot.html">Unit Root Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">Change Log</a></li>
</ul>

    
  </div>
</div>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="../index.html">Docs</a></li>
              
                <li><a href="univariate.html">Univariate Volatility Models</a></li>
              
              <li>Volatility Forecasting</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="volatility-forecasting">
<h1>Volatility Forecasting<a class="headerlink" href="#volatility-forecasting" title="Permalink to this headline">¶</a></h1>
<p><em>This setup code is required to run in an IPython notebook</em></p>
<div class="code ipython3 highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">simplefilter</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span>

<span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>
<span class="kn">import</span> <span class="nn">seaborn</span>
<span class="n">seaborn</span><span class="o">.</span><span class="n">mpl</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;figure.figsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mf">10.0</span><span class="p">,</span> <span class="mf">6.0</span><span class="p">)</span>
<span class="n">seaborn</span><span class="o">.</span><span class="n">mpl</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;savefig.dpi&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">90</span>
</pre></div>
</div>
<div class="section" id="data">
<h2>Data<a class="headerlink" href="#data" title="Permalink to this headline">¶</a></h2>
<p>These examples make use of S&amp;P 500 data from Yahoo! using the
pandas-datareader package to manage data download.</p>
<div class="code ipython3 highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">datetime</span> <span class="k">as</span> <span class="nn">dt</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">pandas_datareader.data</span> <span class="k">as</span> <span class="nn">web</span>

<span class="kn">from</span> <span class="nn">arch</span> <span class="k">import</span> <span class="n">arch_model</span>

<span class="n">start</span> <span class="o">=</span> <span class="n">dt</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2000</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">end</span> <span class="o">=</span> <span class="n">dt</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2017</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">sp500</span> <span class="o">=</span> <span class="n">web</span><span class="o">.</span><span class="n">get_data_yahoo</span><span class="p">(</span><span class="s1">&#39;^GSPC&#39;</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="n">end</span><span class="p">)</span>
<span class="n">returns</span> <span class="o">=</span> <span class="mi">100</span> <span class="o">*</span> <span class="n">sp500</span><span class="p">[</span><span class="s1">&#39;Adj Close&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">pct_change</span><span class="p">()</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="basic-forecasting">
<h2>Basic Forecasting<a class="headerlink" href="#basic-forecasting" title="Permalink to this headline">¶</a></h2>
<p>Forecasts can be generated for standard GARCH(p,q) processes using any
of the three forecast generation methods:</p>
<ul class="simple">
<li>Analytical</li>
<li>Simulation-based</li>
<li>Bootstrap-based</li>
</ul>
<p>Be default forecasts will only be produced for the final observation in
the sample so that they are out-of-sample.</p>
<p>Forecasts start with specifying the model and estimating parameters.</p>
<div class="code ipython3 highlight-default"><div class="highlight"><pre><span></span><span class="n">am</span> <span class="o">=</span> <span class="n">arch_model</span><span class="p">(</span><span class="n">returns</span><span class="p">,</span> <span class="n">vol</span><span class="o">=</span><span class="s1">&#39;Garch&#39;</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">o</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">q</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">dist</span><span class="o">=</span><span class="s1">&#39;Normal&#39;</span><span class="p">)</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">am</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">update_freq</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Iteration</span><span class="p">:</span>      <span class="mi">5</span><span class="p">,</span>   <span class="n">Func</span><span class="o">.</span> <span class="n">Count</span><span class="p">:</span>     <span class="mi">39</span><span class="p">,</span>   <span class="n">Neg</span><span class="o">.</span> <span class="n">LLF</span><span class="p">:</span> <span class="mf">6031.2332529686</span>
<span class="n">Iteration</span><span class="p">:</span>     <span class="mi">10</span><span class="p">,</span>   <span class="n">Func</span><span class="o">.</span> <span class="n">Count</span><span class="p">:</span>     <span class="mi">71</span><span class="p">,</span>   <span class="n">Neg</span><span class="o">.</span> <span class="n">LLF</span><span class="p">:</span> <span class="mf">6028.8808621264125</span>
<span class="n">Optimization</span> <span class="n">terminated</span> <span class="n">successfully</span><span class="o">.</span>    <span class="p">(</span><span class="n">Exit</span> <span class="n">mode</span> <span class="mi">0</span><span class="p">)</span>
            <span class="n">Current</span> <span class="n">function</span> <span class="n">value</span><span class="p">:</span> <span class="mf">6028.88083147</span>
            <span class="n">Iterations</span><span class="p">:</span> <span class="mi">11</span>
            <span class="n">Function</span> <span class="n">evaluations</span><span class="p">:</span> <span class="mi">78</span>
            <span class="n">Gradient</span> <span class="n">evaluations</span><span class="p">:</span> <span class="mi">11</span>
</pre></div>
</div>
<div class="code ipython3 highlight-default"><div class="highlight"><pre><span></span><span class="n">forecasts</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="n">forecast</span><span class="p">()</span>
</pre></div>
</div>
<p>Forecasts are contained in an <code class="docutils literal"><span class="pre">ARCHModelForecast</span></code> object which has 4
attributes:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">mean</span></code> - The forecast means</li>
<li><code class="docutils literal"><span class="pre">residual_variance</span></code> - The forecast residual variances, that is
<span class="math">\(E_t[\epsilon_{t+h}^2]\)</span></li>
<li><code class="docutils literal"><span class="pre">variance</span></code> - The forecast variance of the process,
<span class="math">\(E_t[r_{t+h}^2]\)</span>. The variance will differ from the residual
variance whenever the model has mean dynamics, e.g., in an AR
process.</li>
<li><code class="docutils literal"><span class="pre">simulations</span></code> - An object that contains detailed information about
the simulations used to generate forecasts. Only used if the forecast
<code class="docutils literal"><span class="pre">method</span></code> is set to <code class="docutils literal"><span class="pre">'simulation'</span></code> or <code class="docutils literal"><span class="pre">'bootstrap'</span></code>. If using
<code class="docutils literal"><span class="pre">'analytical'</span></code> (the default), this is <code class="docutils literal"><span class="pre">None</span></code>.</li>
</ul>
<p>The three main outputs are all returned in <code class="docutils literal"><span class="pre">DataFrame</span></code>s with columns
of the form <code class="docutils literal"><span class="pre">h.#</span></code> where <code class="docutils literal"><span class="pre">#</span></code> is the number of steps ahead. That is,
<code class="docutils literal"><span class="pre">h.1</span></code> corresponds to one-step ahead forecasts while <code class="docutils literal"><span class="pre">h.10</span></code>
corresponds to 10-steps ahead.</p>
<p>The default forecast only produces 1-step ahear forecasts.</p>
<div class="code ipython3 highlight-default"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">forecasts</span><span class="o">.</span><span class="n">mean</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">:])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">forecasts</span><span class="o">.</span><span class="n">residual_variance</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">:])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">forecasts</span><span class="o">.</span><span class="n">variance</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">:])</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span>                 <span class="n">h</span><span class="o">.</span><span class="mi">1</span>
<span class="n">Date</span>
<span class="mi">2016</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">16</span>       <span class="n">NaN</span>
<span class="mi">2016</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">19</span>       <span class="n">NaN</span>
<span class="mi">2016</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">20</span>  <span class="mf">0.052183</span>
                 <span class="n">h</span><span class="o">.</span><span class="mi">1</span>
<span class="n">Date</span>
<span class="mi">2016</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">16</span>       <span class="n">NaN</span>
<span class="mi">2016</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">19</span>       <span class="n">NaN</span>
<span class="mi">2016</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">20</span>  <span class="mf">0.383782</span>
                 <span class="n">h</span><span class="o">.</span><span class="mi">1</span>
<span class="n">Date</span>
<span class="mi">2016</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">16</span>       <span class="n">NaN</span>
<span class="mi">2016</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">19</span>       <span class="n">NaN</span>
<span class="mi">2016</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">20</span>  <span class="mf">0.383782</span>
</pre></div>
</div>
<p>Longer horizon forecasts can be computed by passing the parameter
<code class="docutils literal"><span class="pre">horizon</span></code>.</p>
<div class="code ipython3 highlight-default"><div class="highlight"><pre><span></span><span class="n">forecasts</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="n">forecast</span><span class="p">(</span><span class="n">horizon</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">forecasts</span><span class="o">.</span><span class="n">residual_variance</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">:])</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span>                 <span class="n">h</span><span class="o">.</span><span class="mi">1</span>       <span class="n">h</span><span class="o">.</span><span class="mi">2</span>       <span class="n">h</span><span class="o">.</span><span class="mi">3</span>       <span class="n">h</span><span class="o">.</span><span class="mi">4</span>       <span class="n">h</span><span class="o">.</span><span class="mi">5</span>
<span class="n">Date</span>
<span class="mi">2016</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">16</span>       <span class="n">NaN</span>       <span class="n">NaN</span>       <span class="n">NaN</span>       <span class="n">NaN</span>       <span class="n">NaN</span>
<span class="mi">2016</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">19</span>       <span class="n">NaN</span>       <span class="n">NaN</span>       <span class="n">NaN</span>       <span class="n">NaN</span>       <span class="n">NaN</span>
<span class="mi">2016</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">20</span>  <span class="mf">0.383782</span>  <span class="mf">0.398705</span>  <span class="mf">0.413379</span>  <span class="mf">0.427808</span>  <span class="mf">0.441996</span>
</pre></div>
</div>
<p>Values that are not computed are <code class="docutils literal"><span class="pre">nan</span></code>-filled.</p>
</div>
<div class="section" id="alternative-forecast-generation-schemes">
<h2>Alternative Forecast Generation Schemes<a class="headerlink" href="#alternative-forecast-generation-schemes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="fixed-window-forecasting">
<h3>Fixed Window Forecasting<a class="headerlink" href="#fixed-window-forecasting" title="Permalink to this headline">¶</a></h3>
<p>Fixed-windows forecasting uses data up to a specified date to generate
all forecasts after that date. This cna be implemented by passing the
entire data in when initializing the model and then using <code class="docutils literal"><span class="pre">last_obs</span></code>
when calling <code class="docutils literal"><span class="pre">fit</span></code>. <code class="docutils literal"><span class="pre">forecast()</span></code> will, by default, produce forecasts
after this final date.</p>
<p><strong>Note</strong> <code class="docutils literal"><span class="pre">last_obs</span></code> follow Python sequence rules so that the actual
date in <code class="docutils literal"><span class="pre">last_obs</span></code> is not in the sample.</p>
<div class="code ipython3 highlight-default"><div class="highlight"><pre><span></span><span class="n">res</span> <span class="o">=</span> <span class="n">am</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">last_obs</span> <span class="o">=</span> <span class="s1">&#39;2011-1-1&#39;</span><span class="p">,</span> <span class="n">update_freq</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">forecasts</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="n">forecast</span><span class="p">(</span><span class="n">horizon</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">forecasts</span><span class="o">.</span><span class="n">variance</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Iteration</span><span class="p">:</span>      <span class="mi">5</span><span class="p">,</span>   <span class="n">Func</span><span class="o">.</span> <span class="n">Count</span><span class="p">:</span>     <span class="mi">38</span><span class="p">,</span>   <span class="n">Neg</span><span class="o">.</span> <span class="n">LLF</span><span class="p">:</span> <span class="mf">4157.973788419826</span>
<span class="n">Iteration</span><span class="p">:</span>     <span class="mi">10</span><span class="p">,</span>   <span class="n">Func</span><span class="o">.</span> <span class="n">Count</span><span class="p">:</span>     <span class="mi">72</span><span class="p">,</span>   <span class="n">Neg</span><span class="o">.</span> <span class="n">LLF</span><span class="p">:</span> <span class="mf">4155.670884337866</span>
<span class="n">Optimization</span> <span class="n">terminated</span> <span class="n">successfully</span><span class="o">.</span>    <span class="p">(</span><span class="n">Exit</span> <span class="n">mode</span> <span class="mi">0</span><span class="p">)</span>
            <span class="n">Current</span> <span class="n">function</span> <span class="n">value</span><span class="p">:</span> <span class="mf">4155.66693192</span>
            <span class="n">Iterations</span><span class="p">:</span> <span class="mi">13</span>
            <span class="n">Function</span> <span class="n">evaluations</span><span class="p">:</span> <span class="mi">90</span>
            <span class="n">Gradient</span> <span class="n">evaluations</span><span class="p">:</span> <span class="mi">13</span>
                 <span class="n">h</span><span class="o">.</span><span class="mi">1</span>       <span class="n">h</span><span class="o">.</span><span class="mi">2</span>       <span class="n">h</span><span class="o">.</span><span class="mi">3</span>       <span class="n">h</span><span class="o">.</span><span class="mi">4</span>       <span class="n">h</span><span class="o">.</span><span class="mi">5</span>
<span class="n">Date</span>
<span class="mi">2010</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">31</span>  <span class="mf">0.361732</span>  <span class="mf">0.371332</span>  <span class="mf">0.380859</span>  <span class="mf">0.390314</span>  <span class="mf">0.399697</span>
<span class="mi">2011</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">03</span>  <span class="mf">0.437698</span>  <span class="mf">0.446723</span>  <span class="mf">0.455681</span>  <span class="mf">0.464570</span>  <span class="mf">0.473393</span>
<span class="mi">2011</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">04</span>  <span class="mf">0.413819</span>  <span class="mf">0.423025</span>  <span class="mf">0.432162</span>  <span class="mf">0.441229</span>  <span class="mf">0.450228</span>
<span class="mi">2011</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">05</span>  <span class="mf">0.406429</span>  <span class="mf">0.415691</span>  <span class="mf">0.424883</span>  <span class="mf">0.434005</span>  <span class="mf">0.443059</span>
<span class="mi">2011</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">06</span>  <span class="mf">0.388142</span>  <span class="mf">0.397542</span>  <span class="mf">0.406871</span>  <span class="mf">0.416130</span>  <span class="mf">0.425318</span>
</pre></div>
</div>
</div>
<div class="section" id="rolling-window-forecasting">
<h3>Rolling Window Forecasting<a class="headerlink" href="#rolling-window-forecasting" title="Permalink to this headline">¶</a></h3>
<p>Rolling window forecasts use a fixed sample length and then produce
one-step from the final observation. These can be implemented using
<code class="docutils literal"><span class="pre">first_obs</span></code> and <code class="docutils literal"><span class="pre">last_obs</span></code>.</p>
<div class="code ipython3 highlight-default"><div class="highlight"><pre><span></span><span class="n">index</span> <span class="o">=</span> <span class="n">returns</span><span class="o">.</span><span class="n">index</span>
<span class="n">start_loc</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">end_loc</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">index</span> <span class="o">&gt;=</span> <span class="s1">&#39;2010-1-1&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">()</span>
<span class="n">forecasts</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">):</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">am</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">first_obs</span><span class="o">=</span><span class="n">i</span><span class="p">,</span> <span class="n">last_obs</span><span class="o">=</span><span class="n">i</span><span class="o">+</span><span class="n">end_loc</span><span class="p">,</span> <span class="n">disp</span><span class="o">=</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>
    <span class="n">temp</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="n">forecast</span><span class="p">(</span><span class="n">horizon</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">variance</span>
    <span class="n">fcast</span> <span class="o">=</span> <span class="n">temp</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="n">end_loc</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">forecasts</span><span class="p">[</span><span class="n">fcast</span><span class="o">.</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">fcast</span>
<span class="nb">print</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">forecasts</span><span class="p">)</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">....................</span>
                 <span class="n">h</span><span class="o">.</span><span class="mi">1</span>       <span class="n">h</span><span class="o">.</span><span class="mi">2</span>       <span class="n">h</span><span class="o">.</span><span class="mi">3</span>
<span class="mi">2009</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">31</span>  <span class="mf">0.592770</span>  <span class="mf">0.599537</span>  <span class="mf">0.606258</span>
<span class="mi">2010</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">04</span>  <span class="mf">0.741695</span>  <span class="mf">0.747594</span>  <span class="mf">0.753455</span>
<span class="mi">2010</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">05</span>  <span class="mf">0.697177</span>  <span class="mf">0.703327</span>  <span class="mf">0.709438</span>
<span class="mi">2010</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">06</span>  <span class="mf">0.650562</span>  <span class="mf">0.656987</span>  <span class="mf">0.663370</span>
<span class="mi">2010</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">07</span>  <span class="mf">0.618261</span>  <span class="mf">0.624963</span>  <span class="mf">0.631622</span>
<span class="mi">2010</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">08</span>  <span class="mf">0.582740</span>  <span class="mf">0.589653</span>  <span class="mf">0.596520</span>
<span class="mi">2010</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">11</span>  <span class="mf">0.546604</span>  <span class="mf">0.553743</span>  <span class="mf">0.560836</span>
<span class="mi">2010</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">12</span>  <span class="mf">0.584582</span>  <span class="mf">0.591458</span>  <span class="mf">0.598288</span>
<span class="mi">2010</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">13</span>  <span class="mf">0.594898</span>  <span class="mf">0.601701</span>  <span class="mf">0.608459</span>
<span class="mi">2010</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">14</span>  <span class="mf">0.559686</span>  <span class="mf">0.566699</span>  <span class="mf">0.573665</span>
<span class="mi">2010</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">15</span>  <span class="mf">0.619233</span>  <span class="mf">0.625857</span>  <span class="mf">0.632437</span>
<span class="mi">2010</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">19</span>  <span class="mf">0.689729</span>  <span class="mf">0.695906</span>  <span class="mf">0.702042</span>
<span class="mi">2010</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">20</span>  <span class="mf">0.734718</span>  <span class="mf">0.740607</span>  <span class="mf">0.746457</span>
<span class="mi">2010</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">21</span>  <span class="mf">0.968062</span>  <span class="mf">0.972529</span>  <span class="mf">0.976966</span>
<span class="mi">2010</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">22</span>  <span class="mf">1.291619</span>  <span class="mf">1.294309</span>  <span class="mf">1.296981</span>
<span class="mi">2010</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">25</span>  <span class="mf">1.207096</span>  <span class="mf">1.210234</span>  <span class="mf">1.213352</span>
<span class="mi">2010</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">26</span>  <span class="mf">1.132550</span>  <span class="mf">1.136086</span>  <span class="mf">1.139598</span>
<span class="mi">2010</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">27</span>  <span class="mf">1.064376</span>  <span class="mf">1.068281</span>  <span class="mf">1.072160</span>
<span class="mi">2010</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">28</span>  <span class="mf">1.102316</span>  <span class="mf">1.106104</span>  <span class="mf">1.109867</span>
<span class="mi">2010</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">29</span>  <span class="mf">1.103033</span>  <span class="mf">1.106945</span>  <span class="mf">1.110831</span>
</pre></div>
</div>
</div>
<div class="section" id="recursive-forecast-generation">
<h3>Recursive Forecast Generation<a class="headerlink" href="#recursive-forecast-generation" title="Permalink to this headline">¶</a></h3>
<p>Recursive is similar to rolling except that the initial observation
doesn’t change. This can be easily implemented by dropping the
<code class="docutils literal"><span class="pre">first_obs</span></code> input.</p>
<div class="code ipython3 highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">index</span> <span class="o">=</span> <span class="n">returns</span><span class="o">.</span><span class="n">index</span>
<span class="n">start_loc</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">end_loc</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">index</span> <span class="o">&gt;=</span> <span class="s1">&#39;2010-1-1&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">()</span>
<span class="n">forecasts</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">):</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">am</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">last_obs</span><span class="o">=</span><span class="n">i</span><span class="o">+</span><span class="n">end_loc</span><span class="p">,</span> <span class="n">disp</span><span class="o">=</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>
    <span class="n">temp</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="n">forecast</span><span class="p">(</span><span class="n">horizon</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">variance</span>
    <span class="n">fcast</span> <span class="o">=</span> <span class="n">temp</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="n">end_loc</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">forecasts</span><span class="p">[</span><span class="n">fcast</span><span class="o">.</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">fcast</span>
<span class="nb">print</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">forecasts</span><span class="p">)</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">....................</span>
                 <span class="n">h</span><span class="o">.</span><span class="mi">1</span>       <span class="n">h</span><span class="o">.</span><span class="mi">2</span>       <span class="n">h</span><span class="o">.</span><span class="mi">3</span>
<span class="mi">2009</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">31</span>  <span class="mf">0.592770</span>  <span class="mf">0.599537</span>  <span class="mf">0.606258</span>
<span class="mi">2010</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">04</span>  <span class="mf">0.740400</span>  <span class="mf">0.746181</span>  <span class="mf">0.751923</span>
<span class="mi">2010</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">05</span>  <span class="mf">0.696335</span>  <span class="mf">0.702391</span>  <span class="mf">0.708405</span>
<span class="mi">2010</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">06</span>  <span class="mf">0.650194</span>  <span class="mf">0.656541</span>  <span class="mf">0.662845</span>
<span class="mi">2010</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">07</span>  <span class="mf">0.617491</span>  <span class="mf">0.624048</span>  <span class="mf">0.630560</span>
<span class="mi">2010</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">08</span>  <span class="mf">0.582186</span>  <span class="mf">0.588973</span>  <span class="mf">0.595713</span>
<span class="mi">2010</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">11</span>  <span class="mf">0.546313</span>  <span class="mf">0.553336</span>  <span class="mf">0.560311</span>
<span class="mi">2010</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">12</span>  <span class="mf">0.584236</span>  <span class="mf">0.591003</span>  <span class="mf">0.597725</span>
<span class="mi">2010</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">13</span>  <span class="mf">0.594504</span>  <span class="mf">0.601203</span>  <span class="mf">0.607858</span>
<span class="mi">2010</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">14</span>  <span class="mf">0.559554</span>  <span class="mf">0.566476</span>  <span class="mf">0.573352</span>
<span class="mi">2010</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">15</span>  <span class="mf">0.618935</span>  <span class="mf">0.625469</span>  <span class="mf">0.631960</span>
<span class="mi">2010</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">19</span>  <span class="mf">0.689213</span>  <span class="mf">0.695305</span>  <span class="mf">0.701357</span>
<span class="mi">2010</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">20</span>  <span class="mf">0.734042</span>  <span class="mf">0.739855</span>  <span class="mf">0.745629</span>
<span class="mi">2010</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">21</span>  <span class="mf">0.965800</span>  <span class="mf">0.970214</span>  <span class="mf">0.974599</span>
<span class="mi">2010</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">22</span>  <span class="mf">1.285115</span>  <span class="mf">1.287657</span>  <span class="mf">1.290182</span>
<span class="mi">2010</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">25</span>  <span class="mf">1.202055</span>  <span class="mf">1.205083</span>  <span class="mf">1.208091</span>
<span class="mi">2010</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">26</span>  <span class="mf">1.128661</span>  <span class="mf">1.132120</span>  <span class="mf">1.135556</span>
<span class="mi">2010</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">27</span>  <span class="mf">1.061641</span>  <span class="mf">1.065497</span>  <span class="mf">1.069326</span>
<span class="mi">2010</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">28</span>  <span class="mf">1.097353</span>  <span class="mf">1.100992</span>  <span class="mf">1.104607</span>
<span class="mi">2010</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">29</span>  <span class="mf">1.096228</span>  <span class="mf">1.099871</span>  <span class="mf">1.103490</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="tarch">
<h2>TARCH<a class="headerlink" href="#tarch" title="Permalink to this headline">¶</a></h2>
<div class="section" id="analytical-forecasts">
<h3>Analytical Forecasts<a class="headerlink" href="#analytical-forecasts" title="Permalink to this headline">¶</a></h3>
<p>All ARCH-type models have one-step analytical forecasts. Longer horizons
only have closed forms for specific models. TARCH models do not have
closed-form (analytical) forecasts for horizons larger than 1, and so
simulation or bootstrapping is required. Attempting to produce forecasts
for horizons larger than 1 using <code class="docutils literal"><span class="pre">method='analytical'</span></code> results in a
<code class="docutils literal"><span class="pre">ValueError</span></code>.</p>
<div class="code ipython3 highlight-default"><div class="highlight"><pre><span></span><span class="c1"># TARCH specification</span>
<span class="n">am</span> <span class="o">=</span> <span class="n">arch_model</span><span class="p">(</span><span class="n">returns</span><span class="p">,</span> <span class="n">vol</span><span class="o">=</span><span class="s1">&#39;GARCH&#39;</span><span class="p">,</span> <span class="n">power</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">o</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">q</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">am</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">update_freq</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">forecasts</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="n">forecast</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">forecasts</span><span class="o">.</span><span class="n">variance</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Iteration</span><span class="p">:</span>      <span class="mi">5</span><span class="p">,</span>   <span class="n">Func</span><span class="o">.</span> <span class="n">Count</span><span class="p">:</span>     <span class="mi">44</span><span class="p">,</span>   <span class="n">Neg</span><span class="o">.</span> <span class="n">LLF</span><span class="p">:</span> <span class="mf">5932.033656743306</span>
<span class="n">Iteration</span><span class="p">:</span>     <span class="mi">10</span><span class="p">,</span>   <span class="n">Func</span><span class="o">.</span> <span class="n">Count</span><span class="p">:</span>     <span class="mi">81</span><span class="p">,</span>   <span class="n">Neg</span><span class="o">.</span> <span class="n">LLF</span><span class="p">:</span> <span class="mf">5928.216764723273</span>
<span class="n">Optimization</span> <span class="n">terminated</span> <span class="n">successfully</span><span class="o">.</span>    <span class="p">(</span><span class="n">Exit</span> <span class="n">mode</span> <span class="mi">0</span><span class="p">)</span>
            <span class="n">Current</span> <span class="n">function</span> <span class="n">value</span><span class="p">:</span> <span class="mf">5928.21663785</span>
            <span class="n">Iterations</span><span class="p">:</span> <span class="mi">13</span>
            <span class="n">Function</span> <span class="n">evaluations</span><span class="p">:</span> <span class="mi">102</span>
            <span class="n">Gradient</span> <span class="n">evaluations</span><span class="p">:</span> <span class="mi">13</span>
<span class="n">h</span><span class="o">.</span><span class="mi">1</span>    <span class="mf">0.311969</span>
<span class="n">Name</span><span class="p">:</span> <span class="mi">2016</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">20</span> <span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span> <span class="n">dtype</span><span class="p">:</span> <span class="n">float64</span>
</pre></div>
</div>
</div>
<div class="section" id="simulation-forecasts">
<h3>Simulation Forecasts<a class="headerlink" href="#simulation-forecasts" title="Permalink to this headline">¶</a></h3>
<p>When using simulation- or bootstrap-based forecasts, an additional
attribute of an <code class="docutils literal"><span class="pre">ARCHModelForecast</span></code> object is meaningful –
<code class="docutils literal"><span class="pre">simulation</span></code>.</p>
<div class="code ipython3 highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">conditional_volatility</span><span class="p">[</span><span class="s1">&#39;2016&#39;</span><span class="p">]</span> <span class="o">**</span> <span class="mf">2.0</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Conditional Variance&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">matplotlib</span><span class="o">.</span><span class="n">axes</span><span class="o">.</span><span class="n">_subplots</span><span class="o">.</span><span class="n">AxesSubplot</span> <span class="n">at</span> <span class="mh">0x188fd9ef748</span><span class="o">&gt;</span>
</pre></div>
</div>
<img alt="../_images/output_24_1.png" src="../_images/output_24_1.png" />
<div class="code ipython3 highlight-default"><div class="highlight"><pre><span></span><span class="n">forecasts</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="n">forecast</span><span class="p">(</span><span class="n">horizon</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;simulation&#39;</span><span class="p">)</span>
<span class="n">sims</span> <span class="o">=</span> <span class="n">forecasts</span><span class="o">.</span><span class="n">simulations</span>

<span class="n">lines</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">sims</span><span class="o">.</span><span class="n">residual_variances</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,::</span><span class="mi">10</span><span class="p">]</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;#9cb2d6&#39;</span><span class="p">)</span>
<span class="n">lines</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_label</span><span class="p">(</span><span class="s1">&#39;Simulated path&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">hold</span><span class="p">(</span><span class="s1">&#39;on&#39;</span><span class="p">)</span>
<span class="n">line</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">forecasts</span><span class="o">.</span><span class="n">variance</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;#002868&#39;</span><span class="p">)</span>
<span class="n">line</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_label</span><span class="p">(</span><span class="s1">&#39;Expected variance&#39;</span><span class="p">)</span>
<span class="n">legend</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../_images/output_25_01.png" src="../_images/output_25_01.png" />
<div class="code ipython3 highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="n">sns</span><span class="o">.</span><span class="n">boxplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">sims</span><span class="o">.</span><span class="n">variances</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">matplotlib</span><span class="o">.</span><span class="n">axes</span><span class="o">.</span><span class="n">_subplots</span><span class="o">.</span><span class="n">AxesSubplot</span> <span class="n">at</span> <span class="mh">0x18880340f28</span><span class="o">&gt;</span>
</pre></div>
</div>
<img alt="../_images/output_26_1.png" src="../_images/output_26_1.png" />
</div>
<div class="section" id="bootstrap-forecasts">
<h3>Bootstrap Forecasts<a class="headerlink" href="#bootstrap-forecasts" title="Permalink to this headline">¶</a></h3>
<p>Bootstrap-based forecasts are nearly identical to simulation-based
forecasts except that the values used to simulate the process are
computed from historical data rather than using the assumed distribution
of the residuals. Forecasts produced using this method also return an
<code class="docutils literal"><span class="pre">ARCHModelForecastSimulation</span></code> containing information about the
simulated paths.</p>
<div class="code ipython3 highlight-default"><div class="highlight"><pre><span></span><span class="n">forecasts</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="n">forecast</span><span class="p">(</span><span class="n">horizon</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;bootstrap&#39;</span><span class="p">)</span>
<span class="n">sims</span> <span class="o">=</span> <span class="n">forecasts</span><span class="o">.</span><span class="n">simulations</span>

<span class="n">lines</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">sims</span><span class="o">.</span><span class="n">residual_variances</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,::</span><span class="mi">10</span><span class="p">]</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;#9cb2d6&#39;</span><span class="p">)</span>
<span class="n">lines</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_label</span><span class="p">(</span><span class="s1">&#39;Simulated path&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">hold</span><span class="p">(</span><span class="s1">&#39;on&#39;</span><span class="p">)</span>
<span class="n">line</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">forecasts</span><span class="o">.</span><span class="n">variance</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;#002868&#39;</span><span class="p">)</span>
<span class="n">line</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_label</span><span class="p">(</span><span class="s1">&#39;Expected variance&#39;</span><span class="p">)</span>
<span class="n">legend</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../_images/output_28_0.png" src="../_images/output_28_0.png" />
</div>
</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="forecasting.html" title="previous chapter (use the left arrow)">Forecasting</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="mean.html" title="next chapter (use the right arrow)">Mean Models</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mean.html" title="Mean Models"
             >next</a> |</li>
        <li class="right" >
          <a href="forecasting.html" title="Forecasting"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">arch 4.1+32.g80b65ad documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="univariate.html" >Univariate Volatility Models</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="../_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2017, Kevin Sheppard. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>